(l, gamma, r) = (7, 2, 2)

7; 13; 2; x^2 + 2; 78; [ 0, 0 ]; [ 14, 14, 14 ]; [ 2, 4, 6 ]; 3

7; 13; 2; x^4 + 2*x^2 + 4*x + 11; 156; [ 0, 0 ]; [ 112, 112, 1298416 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + x^2 + x + 3; 156; [ 0, 0 ]; [ 14, 14, 65590238 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + 2*x^2 + 2*x + 2; 156; [ 0, 0 ]; [ 28, 28, 16298212 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + x^2 + 5*x + 5; 156; [ 0, 0 ]; [ 14, 14, 67875206 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + x^2 + 3*x + 9; 156; [ 0, 0 ]; [ 14, 14, 68225066 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + x^2 + 3*x + 4; 156; [ 0, 0 ]; [ 14, 14, 54902162 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + 2*x^2 + 2*x + 10; 156; [ 0, 0 ]; [ 14, 14, 55204786 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + x^2 + 6*x + 8; 156; [ 0, 0 ]; [ 14, 14, 71221318 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + 2*x^2 + 6*x + 12; 156; [ 0, 0 ]; [ 14, 14, 59851358 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + 2*x^2 + x + 1; 156; [ 0, 0 ]; [ 14, 14, 68031614 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + 2*x^2 + 4*x + 5; 156; [ 0, 0 ]; [ 14, 14, 71221318 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + x^2 + 3*x + 6; 156; [ 0, 0 ]; [ 14, 14, 62696494 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + x^2 + 4*x + 3; 156; [ 0, 0 ]; [ 14, 14, 67593358 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + x^2 + 2*x + 4; 156; [ 0, 0 ]; [ 14, 14, 68239178 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + 2*x^2 + 7; 78; [ 0, 0 ]; [ 2, 2, 2, 2, 2, 2, 14, 14, 1095458 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + 2*x^2 + 4*x + 3; 156; [ 0, 0 ]; [ 14, 14, 68208406 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + 2*x^2 + 5*x + 10; 156; [ 0, 0 ]; [ 14, 14, 65039086 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + x^2 + x + 9; 156; [ 0, 0 ]; [ 14, 14, 73614086 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + x^2 + 3*x + 7; 156; [ 0, 0 ]; [ 14, 14, 62841338 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + x^2 + 8; 78; [ 0, 0 ]; [ 28, 28, 24253852 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + 2*x^2 + 6*x + 8; 156; [ 0, 0 ]; [ 14, 14, 56962514 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + x + 2; 156; [ 0, 0 ]; [ 14, 14, 57505042 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + x^2 + 5*x + 4; 156; [ 0, 0 ]; [ 56, 56, 3760904 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + 2*x^2 + x + 12; 156; [ 0, 0 ]; [ 14, 14, 67413626 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + 4*x + 4; 156; [ 0, 0 ]; [ 14, 14, 59907806 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + 7; 39; [ 0, 0 ]; [ 28, 28, 16240588 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + 2*x^2 + 5*x + 8; 156; [ 0, 0 ]; [ 14, 14, 83224162 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + x^2 + 2*x + 5; 156; [ 0, 0 ]; [ 14, 14, 65590238 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + 2*x^2 + 8; 78; [ 0, 0 ]; [ 28, 28, 24253852 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + x^2 + 2*x + 12; 156; [ 0, 0 ]; [ 14, 14, 67931654 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + 2*x^2 + 6*x + 2; 156; [ 0, 0 ]; [ 28, 28, 19191956 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + x^2 + 4*x + 12; 156; [ 0, 0 ]; [ 14, 14, 80242022 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + x^2 + 6*x + 2; 156; [ 0, 0 ]; [ 14, 1582, 599578 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + 2*x^2 + 6*x + 11; 156; [ 0, 0 ]; [ 14, 14, 68339138 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + x^2 + 5*x + 10; 156; [ 0, 0 ]; [ 14, 14, 59792362 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + 2*x^2 + 6; 78; [ 0, 0 ]; [ 28, 28, 24253852 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + x^2 + 4*x + 8; 156; [ 0, 0 ]; [ 14, 14, 76030178 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + 2*x^2 + 2*x + 5; 156; [ 0, 0 ]; [ 14, 14, 64798006 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + x^2 + 3*x + 3; 156; [ 0, 0 ]; [ 14, 14, 57635774 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + x^2 + 2; 78; [ 0, 0 ]; [ 28, 28, 24253852 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + 2*x^2 + x + 5; 156; [ 0, 0 ]; [ 14, 14, 68339138 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + x + 1; 156; [ 0, 0 ]; [ 14, 182, 4798066 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + x^2 + 5; 78; [ 0, 0 ]; [ 2, 2, 2, 2, 2, 2, 14, 14, 1095458 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + 2*x^2 + 2*x + 1; 156; [ 0, 0 ]; [ 14, 14, 67508686 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + 2*x^2 + 3*x + 11; 156; [ 0, 0 ]; [ 14, 14, 70624106 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + x^2 + 2*x + 11; 156; [ 0, 0 ]; [ 14, 14, 77154826 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + 2*x^2 + 4*x + 9; 156; [ 0, 0 ]; [ 14, 14, 62081054 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + x^2 + x + 6; 156; [ 0, 0 ]; [ 14, 14, 71016302 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + 2; 39; [ 0, 0 ]; [ 28, 28, 16240588 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + x^2 + x + 2; 156; [ 0, 0 ]; [ 14, 14, 86662394 ]; [ 2, 4, 6 ]; 3



(l, gamma, r) = (7, 3, 3)

l; q; gamma; polynomial; orbit size; cup products (1..gamma); class group structure; filtration sequence; l-rank
7; 2; 3; x^3 + x + 1; 2; [ 0, 1, 0 ]; [ 7, 14 ]; [ 2, 5 ]; 2

7; 2; 3; x^6 + x^3 + 1; 2; [ 0, 1, 0 ]; [ 231, 231 ]; [ 2, 5 ]; 2
7; 2; 3; x^6 + x^5 + x^4 + x + 1; 2; [ 0, 1, 0 ]; [ 231, 462 ]; [ 2, 5 ]; 2
7; 2; 3; x^6 + x^5 + x^3 + x^2 + 1; 1; [ 0, 1, 0 ]; [ 77, 616 ]; [ 2, 5 ]; 2
7; 2; 3; x^6 + x^5 + 1; 2; [ 0, 1, 0 ]; [ 7, 5908 ]; [ 2, 5 ]; 2
7; 2; 3; x^6 + x + 1; 2; [ 0, 1, 0 ]; [ 7, 6139 ]; [ 2, 5 ]; 2

7; 2; 3; x^9 + x^7 + x^4 + x^2 + 1; 2; [ 0, 1, 0 ]; [ 7, 3416924 ]; [ 2, 5 ]; 2
7; 2; 3; x^9 + x^7 + x^4 + x^3 + 1; 2; [ 0, 1, 0 ]; [ 7, 7392196 ]; [ 2, 5 ]; 2
7; 2; 3; x^9 + x^7 + x^6 + x^4 + x^3 + x + 1; 2; [ 0, 1, 0 ]; [ 7, 4270574 ]; [ 2, 5 ]; 2
7; 2; 3; x^9 + x^6 + x^5 + x^4 + x^2 + x + 1; 2; [ 0, 1, 0 ]; [ 7, 7678447 ]; [ 2, 5 ]; 2
7; 2; 3; x^9 + x^7 + x^5 + x + 1; 2; [ 0, 1, 0 ]; [ 2, 14, 2100952 ]; [ 2, 5 ]; 2
7; 2; 3; x^9 + x^7 + x^5 + x^2 + 1; 2; [ 0, 1, 0 ]; [ 14, 1894354 ]; [ 2, 5 ]; 2
7; 2; 3; x^9 + x + 1; 2; [ 0, 1, 0 ]; [ 7, 3492587 ]; [ 2, 5 ]; 2
7; 2; 3; x^9 + x^4 + x^3 + x + 1; 2; [ 0, 1, 0 ]; [ 7, 3996223 ]; [ 2, 5 ]; 2
7; 2; 3; x^9 + x^5 + x^3 + x^2 + 1; 2; [ 0, 1, 0 ]; [ 7, 2715251 ]; [ 2, 5 ]; 2
7; 2; 3; x^9 + x^7 + x^2 + x + 1; 2; [ 0, 1, 0 ]; [ 21, 915684 ]; [ 2, 5 ]; 2
7; 2; 3; x^9 + x^7 + x^6 + x^3 + x^2 + x + 1; 2; [ 0, 1, 0 ]; [ 7, 7178458 ]; [ 2, 5 ]; 2
7; 2; 3; x^9 + x^6 + x^5 + x^3 + x^2 + x + 1; 2; [ 0, 0, 0 ]; [ 7, 7, 7, 79982 ]; [ 2, 3, 5, 6 ]; 4
7; 2; 3; x^9 + x^4 + x^2 + x + 1; 2; [ 0, 1, 0 ]; [ 609, 45066 ]; [ 2, 5 ]; 2
7; 2; 3; x^9 + x^4 + 1; 2; [ 0, 1, 0 ]; [ 7, 3506741 ]; [ 2, 5 ]; 2
7; 2; 3; x^9 + x^5 + 1; 2; [ 0, 1, 0 ]; [ 7, 3887002 ]; [ 2, 5 ]; 2
7; 2; 3; x^9 + x^6 + x^4 + x^3 + x^2 + x + 1; 2; [ 0, 1, 0 ]; [ 7, 2790557 ]; [ 2, 5 ]; 2
7; 2; 3; x^9 + x^6 + x^4 + x^3 + 1; 2; [ 0, 1, 0 ]; [ 7, 7135534 ]; [ 2, 5 ]; 2
7; 2; 3; x^9 + x^7 + x^5 + x^4 + x^2 + x + 1; 2; [ 0, 1, 0 ]; [ 70, 310240 ]; [ 2, 5 ]; 2
7; 2; 3; x^9 + x^6 + x^5 + x^4 + x^3 + x^2 + 1; 2; [ 0, 1, 0 ]; [ 7, 3413641 ]; [ 2, 5 ]; 2
7; 2; 3; x^9 + x^5 + x^4 + x + 1; 2; [ 0, 0, 0 ]; [ 63, 332199 ]; [ 2, 3 ]; 2
7; 2; 3; x^9 + x^7 + x^5 + x^4 + x^3 + x^2 + 1; 2; [ 0, 1, 0 ]; [ 14, 3608486 ]; [ 2, 5 ]; 2
7; 2; 3; x^9 + x^6 + x^5 + x^3 + 1; 2; [ 0, 1, 0 ]; [ 7, 3072454 ]; [ 2, 5 ]; 2
7; 2; 3; x^9 + x^6 + x^3 + x + 1; 2; [ 0, 1, 0 ]; [ 7, 7135534 ]; [ 2, 5 ]; 2
7; 2; 3; x^9 + x^7 + x^6 + x^5 + x^4 + x^3 + 1; 2; [ 0, 1, 0 ]; [ 28, 756784 ]; [ 2, 5 ]; 2
7; 2; 3; x^9 + x^7 + x^6 + x^5 + x^4 + x^2 + 1; 2; [ 0, 1, 0 ]; [ 14, 1586354 ]; [ 2, 5 ]; 2
7; 2; 3; x^9 + x^7 + x^5 + x^3 + x^2 + x + 1; 2; [ 0, 1, 0 ]; [ 14, 1581622 ]; [ 2, 5 ]; 2
7; 2; 3; x^9 + x^6 + x^5 + x^2 + 1; 2; [ 0, 1, 0 ]; [ 7, 2719948 ]; [ 2, 5 ]; 2
7; 2; 3; x^9 + x^7 + x^6 + x^4 + 1; 2; [ 0, 1, 0 ]; [ 7, 3390268 ]; [ 2, 5 ]; 2

Only vanishing sequences in [[ 0, 0, 0 ]]
7; 2; 3; x^12 + x^11 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1; 2; [ 0, 0, 0 ]; [ 7, 4129641859 ]; [ 2, 3 ]; 2
7; 2; 3; x^12 + x^6 + x^5 + x^4 + x^3 + x + 1; 2; [ 0, 0, 0 ]; [ 7, 1382800496 ]; [ 2, 3 ]; 2
7; 2; 3; x^12 + x^11 + x^5 + x + 1; 2; [ 0, 0, 0 ]; [ 7, 1777875148 ]; [ 2, 3 ]; 2
7; 2; 3; x^12 + x^11 + x^9 + x^7 + x^6 + x^5 + 1; 2; [ 0, 0, 0 ]; [ 28, 438941468 ]; [ 2, 3 ]; 2
7; 2; 3; x^12 + x^11 + x^9 + x^8 + x^5 + x^3 + x^2 + x + 1; 2; [ 0, 0, 0 ]; [ 21, 592687137 ]; [ 2, 3 ]; 2
7; 2; 3; x^12 + x^11 + x^8 + x^7 + x^5 + x^4 + 1; 2; [ 0, 0, 0 ]; [ 14, 794209108 ]; [ 2, 3 ]; 2
7; 2; 3; x^12 + x^11 + x^7 + x + 1; 2; [ 0, 0, 0 ]; [ 7, 1633166206 ]; [ 2, 3 ]; 2
7; 2; 3; x^12 + x^6 + x^5 + x^3 + 1; 2; [ 0, 0, 0 ]; [ 42, 244595526 ]; [ 2, 3 ]; 2
7; 2; 3; x^12 + x^10 + x^9 + x^7 + x^5 + x^4 + x^3 + x^2 + 1; 2; [ 0, 0, 0 ]; [ 42, 278490954 ]; [ 2, 3 ]; 2
7; 2; 3; x^12 + x^9 + x^3 + x^2 + 1; 2; [ 0, 0, 0 ]; [ 7, 1937495686 ]; [ 2, 3 ]; 2
7; 2; 3; x^12 + x^11 + x^8 + x^6 + x^3 + x + 1; 2; [ 0, 0, 0 ]; [ 7, 1576688008 ]; [ 2, 3 ]; 2
7; 2; 3; x^12 + x^9 + x^7 + x^5 + x^4 + x^2 + 1; 2; [ 0, 0, 0 ]; [ 28, 452611852 ]; [ 2, 3 ]; 2
7; 2; 3; x^12 + x^11 + x^6 + x^5 + x^3 + x^2 + 1; 2; [ 0, 0, 0 ]; [ 7, 4358610767 ]; [ 2, 3 ]; 2
7; 2; 3; x^12 + x^11 + x^6 + x^4 + x^3 + x^2 + 1; 2; [ 0, 0, 0 ]; [ 35, 341721170 ]; [ 2, 3 ]; 2
7; 2; 3; x^12 + x^11 + x^3 + x^2 + 1; 2; [ 0, 0, 0 ]; [ 7, 1814038268 ]; [ 2, 3 ]; 2
7; 2; 3; x^12 + x^11 + x^9 + x^8 + x^7 + x^5 + x^2 + x + 1; 2; [ 0, 0, 0 ]; [ 7, 1630774306 ]; [ 2, 3 ]; 2
7; 2; 3; x^12 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x + 1; 2; [ 0, 0, 0 ]; [ 21, 575756412 ]; [ 2, 3 ]; 2
7; 2; 3; x^12 + x^11 + x^7 + x^4 + 1; 2; [ 0, 0, 0 ]; [ 7, 7, 14, 15642424 ]; [ 2, 3, 5, 6 ]; 4

Only vanishing sequences in [[ 0, 0, 0 ]]
7; 4; 3; x^3 + u; 4; [ 0, 0, 0 ]; [ 3, 3, 21, 21 ]; [ 2, 3 ]; 2
7; 4; 3; x^3 + u^2; 4; [ 0, 0, 0 ]; [ 3, 3, 21, 21 ]; [ 2, 3 ]; 2

7; 4; 3; x^6 + x^5 + u*x^4 + u^2*x^3 + x^2 + u*x + 1; 12; [ 0, 0, 0 ]; [ 7, 159907832 ]; [ 2, 3 ]; 2
7; 4; 3; x^6 + u*x^3 + x^2 + u*x + u; 12; [ 0, 0, 0 ]; [ 7, 7, 371, 55279 ]; [ 2, 3, 5, 6 ]; 4
7; 4; 3; x^6 + u^2*x^3 + u^2; 4; [ 0, 0, 0 ]; [ 9, 9, 504, 26712 ]; [ 2, 3 ]; 2
7; 4; 3; x^6 + x^5 + u^2*x^3 + x + 1; 12; [ 0, 0, 0 ]; [ 7, 7, 7, 3242918 ]; [ 2, 3, 5, 6 ]; 4
7; 4; 3; x^6 + x^5 + u*x^4 + u*x^3 + u; 12; [ 0, 0, 0 ]; [ 7, 159907832 ]; [ 2, 3 ]; 2
7; 4; 3; x^6 + u^2*x^3 + x^2 + u^2*x + u^2; 12; [ 0, 0, 0 ]; [ 7, 7, 371, 55279 ]; [ 2, 3, 5, 6 ]; 4
7; 4; 3; x^6 + u*x^3 + u; 4; [ 0, 0, 0 ]; [ 9, 9, 504, 26712 ]; [ 2, 3 ]; 2
7; 4; 3; x^6 + x^5 + u*x^3 + x + 1; 12; [ 0, 0, 0 ]; [ 7, 7, 7, 3242918 ]; [ 2, 3, 5, 6 ]; 4
7; 4; 3; x^6 + x^5 + x^3 + u*x^2 + x + 1; 12; [ 0, 0, 0 ]; [ 5698, 301994 ]; [ 2, 3 ]; 2
7; 4; 3; x^6 + u*x^3 + x^2 + u^2; 12; [ 0, 0, 0 ]; [ 77, 19825036 ]; [ 2, 3 ]; 2
7; 4; 3; x^6 + x^5 + x^3 + u^2*x^2 + x + 1; 12; [ 0, 0, 0 ]; [ 5698, 301994 ]; [ 2, 3 ]; 2
7; 4; 3; x^6 + x^5 + x^3 + u*x^2 + u*x + u; 12; [ 0, 0, 0 ]; [ 9, 9, 504, 26712 ]; [ 2, 3 ]; 2
7; 4; 3; x^6 + x^5 + u*x^4 + x^3 + x^2 + u*x + u^2; 6; [ 0, 0, 0 ]; [ 3, 3, 3, 3, 21, 533841 ]; [ 2, 3 ]; 2
7; 4; 3; x^6 + x^5 + x^3 + u*x^2 + u*x + u; 12; [ 0, 0, 0 ]; [ 9, 9, 504, 26712 ]; [ 2, 3 ]; 2
7; 4; 3; x^6 + x^5 + u*x^4 + x^3 + x^2 + u*x + u^2; 6; [ 0, 0, 0 ]; [ 3, 3, 3, 3, 21, 533841 ]; [ 2, 3 ]; 2
7; 4; 3; x^6 + u^2*x^3 + x^2 + u; 12; [ 0, 0, 0 ]; [ 77, 19825036 ]; [ 2, 3 ]; 2
7; 4; 3; x^6 + x^5 + x^3 + u^2*x^2 + u^2*x + u; 12; [ 0, 0, 0 ]; [ 9, 9, 504, 26712 ]; [ 2, 3 ]; 2
7; 4; 3; x^6 + x^3 + u^2; 4; [ 0, 0, 0 ]; [ 9, 9, 504, 26712 ]; [ 2, 3 ]; 2
7; 4; 3; x^6 + x^5 + u*x^4 + x^3 + x^2 + u*x + u; 6; [ 0, 0, 0 ]; [ 3, 3, 3, 3, 21, 533841 ]; [ 2, 3 ]; 2
7; 4; 3; x^6 + x^3 + u; 4; [ 0, 0, 0 ]; [ 9, 9, 504, 26712 ]; [ 2, 3 ]; 2



(l, gamma, r) = (7, 6, 3)

7; 3; 6; x^3 + 2*x + 1; 2; [ 0, 0, 0, 0, 0, 0 ]; [ 28, 28 ]; [ 3, 5 ]; 2
7; 3; 6; x^3 + x^2 + 2; 6; [ 0, 0, 0, 0, 0, 0 ]; [ 28, 28 ]; [ 3, 5 ]; 2



(l, gamma, r) = (7, 6, 6)

7; 3; 6; x^6 + x^5 + 2*x^3 + 1; 6; [ 0, 1, 1, 1, 1, 0 ]; [ 14507920 ]; [ 2 ]; 1
7; 3; 6; x^6 + x^5 + 2*x^3 + x^2 + 2*x + 1; 6; [ 0, 1, 1, 1, 1, 0 ]; [ 14937160 ]; [ 2 ]; 1
7; 3; 6; x^6 + x^5 + 2*x^3 + x^2 + x + 1; 6; [ 0, 1, 1, 1, 1, 0 ]; [ 14539672 ]; [ 2 ]; 1
7; 3; 6; x^6 + x^5 + 2*x^3 + 2*x^2 + 1; 6; [ 0, 1, 1, 1, 1, 0 ]; [ 14513212 ]; [ 2 ]; 1
7; 3; 6; x^6 + x^4 + x^3 + x^2 + 2*x + 2; 2; [ 0, 0, 0, 0, 0, 0 ]; [ 7, 721, 2884 ]; [ 2, 3, 4 ]; 3
7; 3; 6; x^6 + 2*x^4 + x^2 + x + 2; 6; [ 0, 1, 1, 1, 1, 0 ]; [ 15382276 ]; [ 2 ]; 1
7; 3; 6; x^6 + x^2 + x + 1; 6; [ 0, 1, 1, 1, 1, 0 ]; [ 15403444 ]; [ 2 ]; 1
7; 3; 6; x^6 + x^5 + 2; 6; [ 0, 1, 1, 1, 1, 0 ]; [ 15853852 ]; [ 2 ]; 1
7; 3; 6; x^6 + x^5 + x^3 + 2; 6; [ 0, 1, 1, 1, 1, 0 ]; [ 15392860 ]; [ 2 ]; 1
7; 3; 6; x^6 + x^5 + x^3 + x^2 + x + 2; 6; [ 0, 1, 1, 1, 1, 0 ]; [ 2, 2, 3626980 ]; [ 2 ]; 1
7; 3; 6; x^6 + x^5 + x^3 + x + 1; 6; [ 0, 1, 1, 1, 1, 0 ]; [ 14518504 ]; [ 2 ]; 1
7; 3; 6; x^6 + x^5 + x^3 + x^2 + 1; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 28, 28, 19012 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^6 + x^5 + x^2 + x + 1; 6; [ 0, 1, 1, 1, 1, 0 ]; [ 15376984 ]; [ 2 ]; 1
7; 3; 6; x^6 + x^5 + x + 2; 6; [ 0, 1, 1, 1, 1, 0 ]; [ 14126308 ]; [ 2 ]; 1
7; 3; 6; x^6 + x^5 + x^3 + 2*x^2 + x + 2; 6; [ 0, 1, 1, 1, 1, 0 ]; [ 14963620 ]; [ 2 ]; 1
7; 3; 6; x^6 + x^5 + 2*x^3 + 2*x^2 + 2; 6; [ 0, 1, 1, 1, 1, 0 ]; [ 14507920 ]; [ 2 ]; 1
7; 3; 6; x^6 + 2*x^4 + 1; 3; [ 0, 0, 0, 0, 0, 0 ]; [ 28, 28, 28, 28, 28 ]; [ 2, 3, 4, 5, 6 ]; 5
7; 3; 6; x^6 + x + 2; 6; [ 0, 1, 1, 1, 1, 0 ]; [ 14539672 ]; [ 2 ]; 1
7; 3; 6; x^6 + x^4 + x^3 + 1; 6; [ 0, 1, 1, 1, 1, 0 ]; [ 14507920 ]; [ 2 ]; 1
7; 3; 6; x^6 + x^4 + 2*x^2 + 1; 3; [ 0, 0, 0, 0, 0, 0 ]; [ 28, 28, 19600 ]; [ 2, 3, 5 ]; 3
7; 3; 6; x^6 + 2*x^2 + 1; 3; [ 0, 0, 0, 0, 0, 0 ]; [ 28, 28, 19600 ]; [ 2, 3, 5 ]; 3
7; 3; 6; x^6 + 2*x^4 + x^2 + 1; 3; [ 0, 0, 0, 0, 0, 0 ]; [ 28, 28, 28, 28, 28 ]; [ 2, 3, 4, 5, 6 ]; 5

Only vanishing sequences in [[ 0, 0, 0, 0, 0, 0 ], [ 0, 0, 1, 1, 0, 0 ], [ 0, 1, 0, 0, 1, 0 ]]
7; 3; 6; x^12 + x^11 + 2*x^9 + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 116994002488412 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^11 + x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 120306564652904 ]; [ 2, 3, 6 ]; 3



(l, gamma, r) = (11, 5, 5)

11; 3; 5; x^5 + 2*x + 1; 6; [ 0, 1, 0, 1, 0 ]; [ 11, 253, 506, 2530 ]; [ 2, 4, 7, 9 ]; 4
11; 3; 5; x^5 + x^3 + x^2 + 2*x + 2; 6; [ 0, 1, 1, 1, 0 ]; [ 11, 321888611 ]; [ 2, 7 ]; 2
11; 3; 5; x^5 + 2*x^3 + x^2 + 1; 6; [ 0, 0, 1, 0, 0 ]; [ 11, 321238577 ]; [ 2, 3 ]; 2                    // WHY DOESN'T a_2 CONTRIBUTE
11; 3; 5; x^5 + 2*x^3 + x^2 + 2*x + 2; 6; [ 0, 1, 1, 1, 0 ]; [ 11, 282092723 ]; [ 2, 7 ]; 2
11; 3; 5; x^5 + x^3 + x^2 + 2; 6; [ 0, 1, 1, 1, 0 ]; [ 44, 80336300 ]; [ 2, 7 ]; 2
11; 3; 5; x^5 + 2*x^3 + x^2 + x + 2; 6; [ 0, 1, 1, 1, 0 ]; [ 11, 321238577 ]; [ 2, 7 ]; 2
11; 3; 5; x^5 + x^3 + x + 1; 6; [ 0, 1, 1, 1, 0 ]; [ 121, 38200063 ]; [ 2, 7 ]; 2
11; 3; 5; x^5 + x^2 + x + 2; 6; [ 0, 1, 1, 1, 0 ]; [ 121, 29057545 ]; [ 2, 7 ]; 2

All but vanishing sequence [0,1,1,1,0]
11; 4; 5; x^5 + x^3 + x + u^2; 12; [ 0, 0, 1, 0, 0 ]; [ 33, 33, 33033, 33033 ]; [ 2, 3, 7, 8 ]; 4        // WHY DOESN'T a_2 CONTRIBUTE
11; 4; 5; x^5 + u*x^3 + u^2*x + 1; 12; [ 0, 0, 1, 0, 0 ]; [ 33, 33, 33033, 33033 ]; [ 2, 3, 7, 8 ]; 4    // WHY DOESN'T a_2 CONTRIBUTE
11; 4; 5; x^5 + u^2*x^3 + u*x + u; 12; [ 0, 0, 1, 0, 0 ]; [ 33, 33, 33033, 33033 ]; [ 2, 3, 7, 8 ]; 4    // WHY DOESN'T a_2 CONTRIBUTE
11; 4; 5; x^5 + u*x^3 + u^2*x + u^2; 12; [ 0, 0, 1, 0, 0 ]; [ 33, 33, 33033, 33033 ]; [ 2, 3, 7, 8 ]; 4  // WHY DOESN'T a_2 CONTRIBUTE
11; 4; 5; x^5 + u^2*x^3 + u*x + 1; 12; [ 0, 0, 1, 0, 0 ]; [ 33, 33, 33033, 33033 ]; [ 2, 3, 7, 8 ]; 4    // WHY DOESN'T a_2 CONTRIBUTE
11; 4; 5; x^5 + x^3 + x + u; 12; [ 0, 0, 1, 0, 0 ]; [ 33, 33, 33033, 33033 ]; [ 2, 3, 7, 8 ]; 4          // WHY DOESN'T a_2 CONTRIBUTE
11; 4; 5; x^5 + x^3 + 1; 12; [ 0, 0, 0, 0, 0 ]; [ 33, 33, 33033, 33033 ]; [ 2, 3, 7, 8 ]; 4              // These ones make sense ([ 8, 1, 1, 7, 7 ] is valid under the rules). Also has extra automorphism
11; 4; 5; x^5 + u^2*x^3 + u^2; 12; [ 0, 0, 0, 0, 0 ]; [ 33, 33, 33033, 33033 ]; [ 2, 3, 7, 8 ]; 4
11; 4; 5; x^5 + u*x^3 + u; 12; [ 0, 0, 0, 0, 0 ]; [ 33, 33, 33033, 33033 ]; [ 2, 3, 7, 8 ]; 4
11; 4; 5; x^5 + u*x^3 + x^2 + u^2*x + u; 12; [ 0, 0, 0, 0, 0 ]; [ 33, 33, 33, 33, 33, 33, 33, 33 ]; [ 2, 3, 4, 5, 7, 8, 9, 10 ]; 8
11; 4; 5; x^5 + x^3 + x^2 + x + 1; 12; [ 0, 0, 0, 0, 0 ]; [ 33, 33, 33, 33, 33, 33, 33, 33 ]; [ 2, 3, 4, 5, 7, 8, 9, 10 ]; 8
11; 4; 5; x^5 + u^2*x^3 + x^2 + u*x + u^2; 12; [ 0, 0, 0, 0, 0 ]; [ 33, 33, 33, 33, 33, 33, 33, 33 ]; [ 2, 3, 4, 5, 7, 8, 9, 10 ]; 8
11; 4; 5; x^5 + x^2 + u^2; 12; [ 0, 0, 0, 0, 0 ]; [ 33, 33, 33033, 33033 ]; [ 2, 3, 7, 8 ]; 4
11; 4; 5; x^5 + x^2 + u; 12; [ 0, 0, 0, 0, 0 ]; [ 33, 33, 33033, 33033 ]; [ 2, 3, 7, 8 ]; 4
11; 4; 5; x^5 + x^2 + 1; 12; [ 0, 0, 0, 0, 0 ]; [ 33, 33, 33033, 33033 ]; [ 2, 3, 7, 8 ]; 4



(l, gamma, r) = (11, 10, 5)

11; 2; 10; x^5 + x^2 + 1; 2; [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]; [ 33, 33033 ]; [ 3, 7 ]; 2
11; 2; 10; x^5 + x^3 + x^2 + x + 1; 2; [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]; [ 33, 33, 33, 33 ]; [ 3, 5, 7, 9 ]; 4
11; 2; 10; x^5 + x^3 + 1; 2; [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]; [ 33, 33033 ]; [ 3, 7 ]; 2



(l, gamma, r) = (13, 3, 3)

13; 3; 3; x^3 + 2*x + 1; 2; [ 0, 0, 0 ]; [ 1027, 1027 ]; [ 2, 3 ]; 2
13; 3; 3; x^3 + x^2 + 2; 6; [ 0, 1, 0 ]; [ 2, 2, 26, 6162 ]; [ 2, 5 ]; 2



(l, gamma, r) = (13, 4, 4)

13; 5; 4; x^4 + x^2 + 2*x + 2; 20; [ 0, 1, 1, 0 ]; [ 52, 52, 1644234124 ]; [ 2, 6, 10 ]; 3 (isolated data point, then Magma ran out of memory)
Only vanishing sequences in [[ 0, 0, 0, 0 ]]
13; 5; 4; x^4 + x^2 + 2; 10; [ 0, 0, 0, 0 ]; [ 26, 26, 26, 26, 26, 26, 26, 26, 26 ]; [ 2, 3, 4, 6, 7, 8, 10, 11, 12 ]; 9

