5, 4, 4: 
\vtop{\hbox{\strut $\topclass$, 0, 0, $\topclass$}} & \vtop{\hbox{\strut yes}} & 1, 0, 0, 1 & 1 & 1 & 2 & 4 & 1 \\
 & & & & & 2 & 8 & 14 \\
 & & & & & 2 & 12 & 129 \\
 & & & & & 2 & 16 & 1603 \\
 & & & & & 3 & 4 & 2 \\
 & & & & & 3 & 8 & 114 \\
 & & & & & 7 & 4 & 30 \\
 & & & & & 8 & 4 & 91 \\
 & & & & & 13 & 4 & 102 \\
\hline \vtop{\hbox{\strut $\topclass$, $\topclass$, $\topclass$, $\topclass$}} & \vtop{\hbox{\strut yes}} & 1, 1, 1, 1 & 1, 2, 3 & 3 & 2 & 4 & 1 \\
 & & & & & 2 & 8 & 2 \\
 & & & & & 2 & 12 & 41 \\
 & & & & & 2 & 16 & 445 \\
 & & & & & 3 & 4 & 2 \\
 & & & & & 3 & 8 & 26 \\
 & & & & & 7 & 4 & 18 \\
 & & & & & 8 & 4 & 49 \\
 & & & & & 13 & 4 & 48 \\
\hline 
