7; 13; 2; x^2 + 2; 78; [ 0, 0 ]; [ 14, 14, 14 ]; [ 2, 4, 6 ]; 3

7; 13; 2; x^4 + 2*x^2 + 4*x + 11; 156; [ 0, 0 ]; [ 112, 112, 1298416 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + x^2 + x + 3; 156; [ 0, 0 ]; [ 14, 14, 65590238 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + 2*x^2 + 2*x + 2; 156; [ 0, 0 ]; [ 28, 28, 16298212 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + x^2 + 5*x + 5; 156; [ 0, 0 ]; [ 14, 14, 67875206 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + x^2 + 3*x + 9; 156; [ 0, 0 ]; [ 14, 14, 68225066 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + x^2 + 3*x + 4; 156; [ 0, 0 ]; [ 14, 14, 54902162 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + 2*x^2 + 2*x + 10; 156; [ 0, 0 ]; [ 14, 14, 55204786 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + x^2 + 6*x + 8; 156; [ 0, 0 ]; [ 14, 14, 71221318 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + 2*x^2 + 6*x + 12; 156; [ 0, 0 ]; [ 14, 14, 59851358 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + 2*x^2 + x + 1; 156; [ 0, 0 ]; [ 14, 14, 68031614 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + 2*x^2 + 4*x + 5; 156; [ 0, 0 ]; [ 14, 14, 71221318 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + x^2 + 3*x + 6; 156; [ 0, 0 ]; [ 14, 14, 62696494 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + x^2 + 4*x + 3; 156; [ 0, 0 ]; [ 14, 14, 67593358 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + x^2 + 2*x + 4; 156; [ 0, 0 ]; [ 14, 14, 68239178 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + 2*x^2 + 7; 78; [ 0, 0 ]; [ 2, 2, 2, 2, 2, 2, 14, 14, 1095458 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + 2*x^2 + 4*x + 3; 156; [ 0, 0 ]; [ 14, 14, 68208406 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + 2*x^2 + 5*x + 10; 156; [ 0, 0 ]; [ 14, 14, 65039086 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + x^2 + x + 9; 156; [ 0, 0 ]; [ 14, 14, 73614086 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + x^2 + 3*x + 7; 156; [ 0, 0 ]; [ 14, 14, 62841338 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + x^2 + 8; 78; [ 0, 0 ]; [ 28, 28, 24253852 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + 2*x^2 + 6*x + 8; 156; [ 0, 0 ]; [ 14, 14, 56962514 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + x + 2; 156; [ 0, 0 ]; [ 14, 14, 57505042 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + x^2 + 5*x + 4; 156; [ 0, 0 ]; [ 56, 56, 3760904 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + 2*x^2 + x + 12; 156; [ 0, 0 ]; [ 14, 14, 67413626 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + 4*x + 4; 156; [ 0, 0 ]; [ 14, 14, 59907806 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + 7; 39; [ 0, 0 ]; [ 28, 28, 16240588 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + 2*x^2 + 5*x + 8; 156; [ 0, 0 ]; [ 14, 14, 83224162 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + x^2 + 2*x + 5; 156; [ 0, 0 ]; [ 14, 14, 65590238 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + 2*x^2 + 8; 78; [ 0, 0 ]; [ 28, 28, 24253852 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + x^2 + 2*x + 12; 156; [ 0, 0 ]; [ 14, 14, 67931654 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + 2*x^2 + 6*x + 2; 156; [ 0, 0 ]; [ 28, 28, 19191956 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + x^2 + 4*x + 12; 156; [ 0, 0 ]; [ 14, 14, 80242022 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + x^2 + 6*x + 2; 156; [ 0, 0 ]; [ 14, 1582, 599578 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + 2*x^2 + 6*x + 11; 156; [ 0, 0 ]; [ 14, 14, 68339138 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + x^2 + 5*x + 10; 156; [ 0, 0 ]; [ 14, 14, 59792362 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + 2*x^2 + 6; 78; [ 0, 0 ]; [ 28, 28, 24253852 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + x^2 + 4*x + 8; 156; [ 0, 0 ]; [ 14, 14, 76030178 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + 2*x^2 + 2*x + 5; 156; [ 0, 0 ]; [ 14, 14, 64798006 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + x^2 + 3*x + 3; 156; [ 0, 0 ]; [ 14, 14, 57635774 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + x^2 + 2; 78; [ 0, 0 ]; [ 28, 28, 24253852 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + 2*x^2 + x + 5; 156; [ 0, 0 ]; [ 14, 14, 68339138 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + x + 1; 156; [ 0, 0 ]; [ 14, 182, 4798066 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + x^2 + 5; 78; [ 0, 0 ]; [ 2, 2, 2, 2, 2, 2, 14, 14, 1095458 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + 2*x^2 + 2*x + 1; 156; [ 0, 0 ]; [ 14, 14, 67508686 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + 2*x^2 + 3*x + 11; 156; [ 0, 0 ]; [ 14, 14, 70624106 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + x^2 + 2*x + 11; 156; [ 0, 0 ]; [ 14, 14, 77154826 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + 2*x^2 + 4*x + 9; 156; [ 0, 0 ]; [ 14, 14, 62081054 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + x^2 + x + 6; 156; [ 0, 0 ]; [ 14, 14, 71016302 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + 2; 39; [ 0, 0 ]; [ 28, 28, 16240588 ]; [ 2, 4, 6 ]; 3
7; 13; 2; x^4 + x^2 + x + 2; 156; [ 0, 0 ]; [ 14, 14, 86662394 ]; [ 2, 4, 6 ]; 3

7; 2; 3; x^3 + x + 1; 2; [ 0, 1, 0 ]; [ 7, 14 ]; [ 2, 5 ]; 2

7; 2; 3; x^6 + x^3 + 1; 2; [ 0, 1, 0 ]; [ 231, 231 ]; [ 2, 5 ]; 2
7; 2; 3; x^6 + x^5 + x^4 + x + 1; 2; [ 0, 1, 0 ]; [ 231, 462 ]; [ 2, 5 ]; 2
7; 2; 3; x^6 + x^5 + x^3 + x^2 + 1; 1; [ 0, 1, 0 ]; [ 77, 616 ]; [ 2, 5 ]; 2
7; 2; 3; x^6 + x^5 + 1; 2; [ 0, 1, 0 ]; [ 7, 5908 ]; [ 2, 5 ]; 2
7; 2; 3; x^6 + x + 1; 2; [ 0, 1, 0 ]; [ 7, 6139 ]; [ 2, 5 ]; 2

7; 2; 3; x^9 + x^7 + x^4 + x^2 + 1; 2; [ 0, 1, 0 ]; [ 7, 3416924 ]; [ 2, 5 ]; 2
7; 2; 3; x^9 + x^7 + x^4 + x^3 + 1; 2; [ 0, 1, 0 ]; [ 7, 7392196 ]; [ 2, 5 ]; 2
7; 2; 3; x^9 + x^7 + x^6 + x^4 + x^3 + x + 1; 2; [ 0, 1, 0 ]; [ 7, 4270574 ]; [ 2, 5 ]; 2
7; 2; 3; x^9 + x^6 + x^5 + x^4 + x^2 + x + 1; 2; [ 0, 1, 0 ]; [ 7, 7678447 ]; [ 2, 5 ]; 2
7; 2; 3; x^9 + x^7 + x^5 + x + 1; 2; [ 0, 1, 0 ]; [ 2, 14, 2100952 ]; [ 2, 5 ]; 2
7; 2; 3; x^9 + x^7 + x^5 + x^2 + 1; 2; [ 0, 1, 0 ]; [ 14, 1894354 ]; [ 2, 5 ]; 2
7; 2; 3; x^9 + x + 1; 2; [ 0, 1, 0 ]; [ 7, 3492587 ]; [ 2, 5 ]; 2
7; 2; 3; x^9 + x^4 + x^3 + x + 1; 2; [ 0, 1, 0 ]; [ 7, 3996223 ]; [ 2, 5 ]; 2
7; 2; 3; x^9 + x^5 + x^3 + x^2 + 1; 2; [ 0, 1, 0 ]; [ 7, 2715251 ]; [ 2, 5 ]; 2
7; 2; 3; x^9 + x^7 + x^2 + x + 1; 2; [ 0, 1, 0 ]; [ 21, 915684 ]; [ 2, 5 ]; 2
7; 2; 3; x^9 + x^7 + x^6 + x^3 + x^2 + x + 1; 2; [ 0, 1, 0 ]; [ 7, 7178458 ]; [ 2, 5 ]; 2
7; 2; 3; x^9 + x^6 + x^5 + x^3 + x^2 + x + 1; 2; [ 0, 0, 0 ]; [ 7, 7, 7, 79982 ]; [ 2, 3, 5, 6 ]; 4
7; 2; 3; x^9 + x^4 + x^2 + x + 1; 2; [ 0, 1, 0 ]; [ 609, 45066 ]; [ 2, 5 ]; 2
7; 2; 3; x^9 + x^4 + 1; 2; [ 0, 1, 0 ]; [ 7, 3506741 ]; [ 2, 5 ]; 2
7; 2; 3; x^9 + x^5 + 1; 2; [ 0, 1, 0 ]; [ 7, 3887002 ]; [ 2, 5 ]; 2
7; 2; 3; x^9 + x^6 + x^4 + x^3 + x^2 + x + 1; 2; [ 0, 1, 0 ]; [ 7, 2790557 ]; [ 2, 5 ]; 2
7; 2; 3; x^9 + x^6 + x^4 + x^3 + 1; 2; [ 0, 1, 0 ]; [ 7, 7135534 ]; [ 2, 5 ]; 2
7; 2; 3; x^9 + x^7 + x^5 + x^4 + x^2 + x + 1; 2; [ 0, 1, 0 ]; [ 70, 310240 ]; [ 2, 5 ]; 2
7; 2; 3; x^9 + x^6 + x^5 + x^4 + x^3 + x^2 + 1; 2; [ 0, 1, 0 ]; [ 7, 3413641 ]; [ 2, 5 ]; 2
7; 2; 3; x^9 + x^5 + x^4 + x + 1; 2; [ 0, 0, 0 ]; [ 63, 332199 ]; [ 2, 3 ]; 2
7; 2; 3; x^9 + x^7 + x^5 + x^4 + x^3 + x^2 + 1; 2; [ 0, 1, 0 ]; [ 14, 3608486 ]; [ 2, 5 ]; 2
7; 2; 3; x^9 + x^6 + x^5 + x^3 + 1; 2; [ 0, 1, 0 ]; [ 7, 3072454 ]; [ 2, 5 ]; 2
7; 2; 3; x^9 + x^6 + x^3 + x + 1; 2; [ 0, 1, 0 ]; [ 7, 7135534 ]; [ 2, 5 ]; 2
7; 2; 3; x^9 + x^7 + x^6 + x^5 + x^4 + x^3 + 1; 2; [ 0, 1, 0 ]; [ 28, 756784 ]; [ 2, 5 ]; 2
7; 2; 3; x^9 + x^7 + x^6 + x^5 + x^4 + x^2 + 1; 2; [ 0, 1, 0 ]; [ 14, 1586354 ]; [ 2, 5 ]; 2
7; 2; 3; x^9 + x^7 + x^5 + x^3 + x^2 + x + 1; 2; [ 0, 1, 0 ]; [ 14, 1581622 ]; [ 2, 5 ]; 2
7; 2; 3; x^9 + x^6 + x^5 + x^2 + 1; 2; [ 0, 1, 0 ]; [ 7, 2719948 ]; [ 2, 5 ]; 2
7; 2; 3; x^9 + x^7 + x^6 + x^4 + 1; 2; [ 0, 1, 0 ]; [ 7, 3390268 ]; [ 2, 5 ]; 2

7; 2; 3; x^12 + x^11 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1; 2; [ 0, 0, 0 ]; [ 7, 4129641859 ]; [ 2, 3 ]; 2
7; 2; 3; x^12 + x^6 + x^5 + x^4 + x^3 + x + 1; 2; [ 0, 0, 0 ]; [ 7, 1382800496 ]; [ 2, 3 ]; 2
7; 2; 3; x^12 + x^11 + x^5 + x + 1; 2; [ 0, 0, 0 ]; [ 7, 1777875148 ]; [ 2, 3 ]; 2
7; 2; 3; x^12 + x^11 + x^9 + x^7 + x^6 + x^5 + 1; 2; [ 0, 0, 0 ]; [ 28, 438941468 ]; [ 2, 3 ]; 2
7; 2; 3; x^12 + x^11 + x^9 + x^8 + x^5 + x^3 + x^2 + x + 1; 2; [ 0, 0, 0 ]; [ 21, 592687137 ]; [ 2, 3 ]; 2
7; 2; 3; x^12 + x^11 + x^8 + x^7 + x^5 + x^4 + 1; 2; [ 0, 0, 0 ]; [ 14, 794209108 ]; [ 2, 3 ]; 2
7; 2; 3; x^12 + x^11 + x^7 + x + 1; 2; [ 0, 0, 0 ]; [ 7, 1633166206 ]; [ 2, 3 ]; 2
7; 2; 3; x^12 + x^6 + x^5 + x^3 + 1; 2; [ 0, 0, 0 ]; [ 42, 244595526 ]; [ 2, 3 ]; 2
7; 2; 3; x^12 + x^10 + x^9 + x^7 + x^5 + x^4 + x^3 + x^2 + 1; 2; [ 0, 0, 0 ]; [ 42, 278490954 ]; [ 2, 3 ]; 2
7; 2; 3; x^12 + x^9 + x^3 + x^2 + 1; 2; [ 0, 0, 0 ]; [ 7, 1937495686 ]; [ 2, 3 ]; 2
7; 2; 3; x^12 + x^11 + x^8 + x^6 + x^3 + x + 1; 2; [ 0, 0, 0 ]; [ 7, 1576688008 ]; [ 2, 3 ]; 2
7; 2; 3; x^12 + x^9 + x^7 + x^5 + x^4 + x^2 + 1; 2; [ 0, 0, 0 ]; [ 28, 452611852 ]; [ 2, 3 ]; 2
7; 2; 3; x^12 + x^11 + x^6 + x^5 + x^3 + x^2 + 1; 2; [ 0, 0, 0 ]; [ 7, 4358610767 ]; [ 2, 3 ]; 2
7; 2; 3; x^12 + x^11 + x^6 + x^4 + x^3 + x^2 + 1; 2; [ 0, 0, 0 ]; [ 35, 341721170 ]; [ 2, 3 ]; 2
7; 2; 3; x^12 + x^11 + x^3 + x^2 + 1; 2; [ 0, 0, 0 ]; [ 7, 1814038268 ]; [ 2, 3 ]; 2
7; 2; 3; x^12 + x^11 + x^9 + x^8 + x^7 + x^5 + x^2 + x + 1; 2; [ 0, 0, 0 ]; [ 7, 1630774306 ]; [ 2, 3 ]; 2
7; 2; 3; x^12 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x + 1; 2; [ 0, 0, 0 ]; [ 21, 575756412 ]; [ 2, 3 ]; 2
7; 2; 3; x^12 + x^11 + x^7 + x^4 + 1; 2; [ 0, 0, 0 ]; [ 7, 7, 14, 15642424 ]; [ 2, 3, 5, 6 ]; 4

7; 4; 3; x^3 + u; 4; [ 0, 0, 0 ]; [ 3, 3, 21, 21 ]; [ 2, 3 ]; 2
7; 4; 3; x^3 + u^2; 4; [ 0, 0, 0 ]; [ 3, 3, 21, 21 ]; [ 2, 3 ]; 2

7; 4; 3; x^6 + x^5 + u*x^4 + u^2*x^3 + x^2 + u*x + 1; 12; [ 0, 0, 0 ]; [ 7, 159907832 ]; [ 2, 3 ]; 2
7; 4; 3; x^6 + u*x^3 + x^2 + u*x + u; 12; [ 0, 0, 0 ]; [ 7, 7, 371, 55279 ]; [ 2, 3, 5, 6 ]; 4
7; 4; 3; x^6 + u^2*x^3 + u^2; 4; [ 0, 0, 0 ]; [ 9, 9, 504, 26712 ]; [ 2, 3 ]; 2
7; 4; 3; x^6 + x^5 + u^2*x^3 + x + 1; 12; [ 0, 0, 0 ]; [ 7, 7, 7, 3242918 ]; [ 2, 3, 5, 6 ]; 4
7; 4; 3; x^6 + x^5 + u*x^4 + u*x^3 + u; 12; [ 0, 0, 0 ]; [ 7, 159907832 ]; [ 2, 3 ]; 2
7; 4; 3; x^6 + u^2*x^3 + x^2 + u^2*x + u^2; 12; [ 0, 0, 0 ]; [ 7, 7, 371, 55279 ]; [ 2, 3, 5, 6 ]; 4
7; 4; 3; x^6 + u*x^3 + u; 4; [ 0, 0, 0 ]; [ 9, 9, 504, 26712 ]; [ 2, 3 ]; 2
7; 4; 3; x^6 + x^5 + u*x^3 + x + 1; 12; [ 0, 0, 0 ]; [ 7, 7, 7, 3242918 ]; [ 2, 3, 5, 6 ]; 4
7; 4; 3; x^6 + x^5 + x^3 + u*x^2 + x + 1; 12; [ 0, 0, 0 ]; [ 5698, 301994 ]; [ 2, 3 ]; 2
7; 4; 3; x^6 + u*x^3 + x^2 + u^2; 12; [ 0, 0, 0 ]; [ 77, 19825036 ]; [ 2, 3 ]; 2
7; 4; 3; x^6 + x^5 + x^3 + u^2*x^2 + x + 1; 12; [ 0, 0, 0 ]; [ 5698, 301994 ]; [ 2, 3 ]; 2
7; 4; 3; x^6 + x^5 + x^3 + u*x^2 + u*x + u; 12; [ 0, 0, 0 ]; [ 9, 9, 504, 26712 ]; [ 2, 3 ]; 2
7; 4; 3; x^6 + x^5 + u*x^4 + x^3 + x^2 + u*x + u^2; 6; [ 0, 0, 0 ]; [ 3, 3, 3, 3, 21, 533841 ]; [ 2, 3 ]; 2
7; 4; 3; x^6 + u^2*x^3 + x^2 + u; 12; [ 0, 0, 0 ]; [ 77, 19825036 ]; [ 2, 3 ]; 2
7; 4; 3; x^6 + x^5 + x^3 + u^2*x^2 + u^2*x + u; 12; [ 0, 0, 0 ]; [ 9, 9, 504, 26712 ]; [ 2, 3 ]; 2
7; 4; 3; x^6 + x^3 + u^2; 4; [ 0, 0, 0 ]; [ 9, 9, 504, 26712 ]; [ 2, 3 ]; 2
7; 4; 3; x^6 + x^5 + u*x^4 + x^3 + x^2 + u*x + u; 6; [ 0, 0, 0 ]; [ 3, 3, 3, 3, 21, 533841 ]; [ 2, 3 ]; 2
7; 4; 3; x^6 + x^3 + u; 4; [ 0, 0, 0 ]; [ 9, 9, 504, 26712 ]; [ 2, 3 ]; 2

7; 3; 6; x^3 + 2*x + 1; 2; [ 0, 0, 0, 0, 0, 0 ]; [ 28, 28 ]; [ 3, 5 ]; 2
7; 3; 6; x^3 + x^2 + 2; 6; [ 0, 0, 0, 0, 0, 0 ]; [ 28, 28 ]; [ 3, 5 ]; 2

7; 3; 6; x^6 + x^5 + 2*x^3 + 1; 6; [ 0, 1, 1, 1, 1, 0 ]; [ 14507920 ]; [ 2 ]; 1
7; 3; 6; x^6 + x^5 + 2*x^3 + x^2 + 2*x + 1; 6; [ 0, 1, 1, 1, 1, 0 ]; [ 14937160 ]; [ 2 ]; 1
7; 3; 6; x^6 + x^5 + 2*x^3 + x^2 + x + 1; 6; [ 0, 1, 1, 1, 1, 0 ]; [ 14539672 ]; [ 2 ]; 1
7; 3; 6; x^6 + x^5 + 2*x^3 + 2*x^2 + 1; 6; [ 0, 1, 1, 1, 1, 0 ]; [ 14513212 ]; [ 2 ]; 1
7; 3; 6; x^6 + x^4 + x^3 + x^2 + 2*x + 2; 2; [ 0, 0, 0, 0, 0, 0 ]; [ 7, 721, 2884 ]; [ 2, 3, 4 ]; 3
7; 3; 6; x^6 + 2*x^4 + x^2 + x + 2; 6; [ 0, 1, 1, 1, 1, 0 ]; [ 15382276 ]; [ 2 ]; 1
7; 3; 6; x^6 + x^2 + x + 1; 6; [ 0, 1, 1, 1, 1, 0 ]; [ 15403444 ]; [ 2 ]; 1
7; 3; 6; x^6 + x^5 + 2; 6; [ 0, 1, 1, 1, 1, 0 ]; [ 15853852 ]; [ 2 ]; 1
7; 3; 6; x^6 + x^5 + x^3 + 2; 6; [ 0, 1, 1, 1, 1, 0 ]; [ 15392860 ]; [ 2 ]; 1
7; 3; 6; x^6 + x^5 + x^3 + x^2 + x + 2; 6; [ 0, 1, 1, 1, 1, 0 ]; [ 2, 2, 3626980 ]; [ 2 ]; 1
7; 3; 6; x^6 + x^5 + x^3 + x + 1; 6; [ 0, 1, 1, 1, 1, 0 ]; [ 14518504 ]; [ 2 ]; 1
7; 3; 6; x^6 + x^5 + x^3 + x^2 + 1; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 28, 28, 19012 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^6 + x^5 + x^2 + x + 1; 6; [ 0, 1, 1, 1, 1, 0 ]; [ 15376984 ]; [ 2 ]; 1
7; 3; 6; x^6 + x^5 + x + 2; 6; [ 0, 1, 1, 1, 1, 0 ]; [ 14126308 ]; [ 2 ]; 1
7; 3; 6; x^6 + x^5 + x^3 + 2*x^2 + x + 2; 6; [ 0, 1, 1, 1, 1, 0 ]; [ 14963620 ]; [ 2 ]; 1
7; 3; 6; x^6 + x^5 + 2*x^3 + 2*x^2 + 2; 6; [ 0, 1, 1, 1, 1, 0 ]; [ 14507920 ]; [ 2 ]; 1
7; 3; 6; x^6 + 2*x^4 + 1; 3; [ 0, 0, 0, 0, 0, 0 ]; [ 28, 28, 28, 28, 28 ]; [ 2, 3, 4, 5, 6 ]; 5
7; 3; 6; x^6 + x + 2; 6; [ 0, 1, 1, 1, 1, 0 ]; [ 14539672 ]; [ 2 ]; 1
7; 3; 6; x^6 + x^4 + x^3 + 1; 6; [ 0, 1, 1, 1, 1, 0 ]; [ 14507920 ]; [ 2 ]; 1
7; 3; 6; x^6 + x^4 + 2*x^2 + 1; 3; [ 0, 0, 0, 0, 0, 0 ]; [ 28, 28, 19600 ]; [ 2, 3, 5 ]; 3
7; 3; 6; x^6 + 2*x^2 + 1; 3; [ 0, 0, 0, 0, 0, 0 ]; [ 28, 28, 19600 ]; [ 2, 3, 5 ]; 3
7; 3; 6; x^6 + 2*x^4 + x^2 + 1; 3; [ 0, 0, 0, 0, 0, 0 ]; [ 28, 28, 28, 28, 28 ]; [ 2, 3, 4, 5, 6 ]; 5

7; 3; 6; x^12 + x^11 + 2*x^9 + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 116994002488412 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^11 + x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 120306564652904 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^11 + x^8 + x^6 + x^5 + x^4 + 2; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 122758134012136 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^11 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 14, 14, 28934266411372 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^11 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 119120468586784 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^10 + x^6 + x^5 + 2*x^2 + 1; 6; [ 0, 0, 0, 0, 0, 0 ]; [ 7, 7, 122606534270416 ]; [ 2, 3, 5 ]; 3
7; 3; 6; x^12 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4 + x + 2; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 121674574297752 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^11 + 2*x^9 + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 115876723815496 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^11 + 2*x^7 + 2*x^5 + x^4 + x^2 + x + 1; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 119147078291332 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^11 + 2*x^5 + x^4 + 2*x^3 + 2*x + 1; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 122811589077436 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + 1; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 14, 14, 27896076229476 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^11 + x^9 + 2*x^8 + x^7 + 2*x^6 + x^4 + 2*x^3 + 2*x^2 + 1; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 113597244487412 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + 2*x + 1; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 14, 14, 30365709555720 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + 2*x^10 + x^9 + x^8 + x^5 + 2*x + 2; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 115712367392860 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^11 + x^8 + 2*x^5 + 2*x^2 + 1; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 116792214425180 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + 2*x^8 + x^7 + 2*x^6 + x^5 + 2*x^2 + 2; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 28, 28, 7159113083808 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^11 + x^9 + x^8 + x^7 + x^5 + 2*x^3 + 2*x^2 + 2*x + 2; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 28, 28, 7527229536428 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^11 + 2*x^9 + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^4 + x + 1; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 113682373005068 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^11 + x^7 + 2*x^6 + x^5 + x^3 + 2*x + 2; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 120379968463916 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^11 + x^9 + x^8 + x^6 + 2*x^5 + x^3 + x + 1; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 122639675845288 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^11 + 2*x^7 + 2*x^6 + 2*x^5 + x^3 + 1; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 118005617022300 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + 2*x^8 + x^7 + 2*x^6 + x^4 + 2*x^3 + 2; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 14, 14, 28962926800948 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^7 + x^5 + 2*x^3 + x + 2; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 120255023321132 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^11 + x^9 + x^8 + 2*x^7 + x^6 + x^5 + x^2 + x + 1; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 116839907439584 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + 2*x^10 + x^8 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 115942067932516 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + 2*x^4 + x^3 + 1; 6; [ 0, 0, 0, 0, 0, 0 ]; [ 7, 7, 121610843666592 ]; [ 2, 3, 5 ]; 3
7; 3; 6; x^12 + 2*x^10 + x^8 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 118057539634272 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^11 + x^9 + x^8 + x^6 + 2*x^3 + 2*x + 1; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 14, 14, 31868590714772 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^8 + x^5 + x^4 + x^2 + 2; 6; [ 0, 0, 0, 0, 0, 0 ]; [ 28, 28, 8118359997328 ]; [ 2, 3, 5 ]; 3
7; 3; 6; x^12 + x^11 + 2*x^9 + 2*x^7 + 2*x^5 + x^3 + x^2 + 1; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 112646184023296 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^11 + x^9 + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 116885338915268 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^10 + 2*x^8 + x^5 + x^4 + 2*x^2 + x + 2; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 119218697467492 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + 2*x^10 + x^8 + 2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 1; 6; [ 0, 0, 0, 0, 0, 0 ]; [ 7, 7, 115755122893648 ]; [ 2, 3, 5 ]; 3
7; 3; 6; x^12 + x^11 + 2*x^9 + 2*x^8 + x^5 + 2*x^4 + 1; 6; [ 0, 0, 0, 0, 0, 0 ]; [ 7, 7, 112601313980596 ]; [ 2, 3, 5 ]; 3
7; 3; 6; x^12 + x^11 + x^9 + 2*x^8 + 2*x^7 + x^6 + x^5 + x^3 + x + 2; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 14, 14, 27279967846600 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^11 + 2*x^9 + 2*x^7 + 2*x^5 + x^3 + x^2 + 2*x + 1; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 14, 14, 28423573372544 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + 2*x^10 + x^6 + x^5 + 2; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 120310174380368 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^11 + x^9 + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x + 2; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 113662620092420 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^11 + 2*x^9 + x^8 + x^7 + x^6 + 2*x^3 + 1; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 112522368410788 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^11 + x^9 + x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 14, 14, 29758234308628 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^11 + x^8 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 119177191521640 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^11 + x^8 + x^7 + 2*x^5 + x^3 + x^2 + x + 1; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 111585811995672 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^11 + x^8 + 2*x^7 + x^5 + 2*x^3 + x^2 + 1; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 14, 14, 27834014168688 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^11 + 2*x^8 + x^6 + x^5 + x^4 + x^3 + x + 1; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 14, 14, 29784464304028 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^8 + x^7 + 2*x^5 + x^3 + x^2 + 2*x + 2; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 120590145685268 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^11 + x^8 + 2*x^7 + 2*x^6 + x^4 + x^3 + 2*x + 2; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 121537277195208 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^11 + x^8 + 2*x^7 + x^6 + x^5 + x^4 + 2*x^3 + 2*x + 2; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 115757328378916 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^11 + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + x + 2; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 110324936181740 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^11 + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^2 + x + 1; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 114695590806636 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^11 + 2*x^9 + x^8 + x^2 + 2; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 28, 28, 7735217531720 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^8 + x^7 + x^6 + x^5 + 2*x^4 + x^3 + 2; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 121498190043720 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^11 + x^8 + x^7 + x^6 + x^5 + 2*x^4 + x^3 + 2*x + 2; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 121762099215036 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^11 + 2*x^9 + x^8 + 2*x^7 + x^6 + x^5 + 2*x^3 + x + 1; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 127515082458512 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^10 + 2*x^8 + x^7 + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + 1; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 118014951017880 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^11 + x^9 + 2*x^8 + 2*x^4 + x^3 + 2*x + 1; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 14, 14, 29517437466636 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^11 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + 1; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 114791714416428 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^11 + 2*x^9 + 2*x^7 + 2*x^6 + x^4 + 2; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 120378749189636 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^11 + x^7 + 2*x^6 + 2*x^2 + x + 2; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 123900820899548 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + 2*x^10 + x^9 + 2*x^7 + 2*x^5 + x^4 + 2*x^3 + x^2 + 1; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 119068398468712 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^8 + 2*x^2 + x + 2; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 117092625052508 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^11 + 2*x^9 + x^6 + x^5 + 2*x^4 + x^3 + x^2 + 1; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 119240280000268 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^11 + 2*x^9 + 2*x^8 + 2*x^7 + x^4 + 2*x + 2; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 115732669680628 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^11 + 2*x^9 + 2*x^8 + x^7 + 2*x^6 + x^5 + x^4 + x + 1; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 28, 28, 7820164356732 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^11 + 2*x^9 + x^8 + x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 115852078274464 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + 2*x^10 + x^9 + x^7 + 2*x^4 + 2*x + 1; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 116908109647532 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x + 2; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 14, 14, 29553022525320 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^11 + 2*x^9 + x^6 + x + 1; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 117108517437464 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + 2*x^10 + x^7 + x^5 + x^4 + x^2 + x + 2; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 116978263628912 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^10 + x^8 + x^5 + x^4 + x^3 + x^2 + x + 2; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 121681861941024 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^11 + x^9 + x^7 + 2*x^6 + 2*x^3 + x + 1; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 113556884155064 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^11 + x^9 + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x + 2; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 115881439961980 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^11 + x^9 + x^7 + 2*x^3 + 2*x + 2; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 125135347541316 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^11 + x^9 + 2*x^7 + 2*x^6 + x^4 + 2*x + 1; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 126202658866816 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^11 + x^9 + x^7 + x^6 + 2*x^5 + x^3 + x + 1; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 122799799423672 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^10 + x^7 + 2*x^4 + 2*x + 1; 6; [ 0, 0, 0, 0, 0, 0 ]; [ 7, 7, 123780787063808 ]; [ 2, 3, 4 ]; 3
7; 3; 6; x^12 + x^11 + 2*x^8 + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 1; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 119039624600092 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^11 + 2*x^9 + x^6 + 2*x^5 + 2*x^2 + x + 1; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 14, 14, 31312667546496 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + 2*x^10 + x^7 + 2*x^5 + 2*x^3 + 2*x^2 + x + 2; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 111435391501728 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^11 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 14, 14, 27331424084440 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^6 + x^5 + 2*x^2 + x + 2; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 118986574939372 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + 2*x^10 + x^9 + x^7 + 2*x^4 + x^3 + x^2 + 1; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 120299589995144 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^11 + 2*x^9 + 2*x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + x^2 + 1; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 120294429911516 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^10 + 2*x^8 + 2*x^6 + x^4 + x^2 + x + 1; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 121592495538276 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^11 + x^9 + x^8 + 2*x^7 + x^5 + 2*x^3 + x^2 + 2*x + 1; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 123896800529012 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^8 + 2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 114675554871444 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^10 + 2*x^8 + x^7 + x^5 + 2*x^4 + x^2 + x + 1; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 116928950652500 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^10 + 2*x^8 + x^7 + x^5 + 2*x^4 + x^2 + 2*x + 2; 6; [ 0, 0, 0, 0, 0, 0 ]; [ 7, 7, 115828685291452 ]; [ 2, 3, 5 ]; 3
7; 3; 6; x^12 + x^11 + x^8 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 118099323852888 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^11 + 2*x^9 + x^6 + x^4 + x^2 + 2*x + 2; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 14, 14, 31254562094448 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + 2*x^8 + x^7 + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 120477177069200 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^11 + 2*x^9 + x^8 + 2*x^7 + x^6 + x^5 + x^4 + 2*x^3 + 2; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 120440884406108 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^10 + x^8 + x^7 + x^4 + x^3 + 2*x + 2; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 120366632548316 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^8 + x^4 + x^3 + 2*x^2 + 2*x + 2; 6; [ 0, 0, 0, 0, 0, 0 ]; [ 7, 7, 117033320205956 ]; [ 2, 3, 5 ]; 3
7; 3; 6; x^12 + x^11 + x^9 + x^8 + 2*x^7 + x^6 + 2*x^5 + x^3 + x^2 + x + 2; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 111550235863416 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^11 + 2*x^9 + x^6 + x^5 + x^2 + 2*x + 1; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 116776755488876 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^11 + x^9 + x^7 + x^6 + x^4 + x^2 + 1; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 118157494772856 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^11 + 2*x^9 + x^8 + 2*x^7 + x^6 + 2*x^5 + x^2 + x + 2; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 112717423690900 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^11 + 2*x^9 + x^5 + 2*x^4 + 2*x + 1; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 119415273955180 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^11 + 2*x^9 + x^8 + 2*x^7 + x^6 + 2*x^4 + 2*x^3 + 2*x + 2; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 14, 14, 29227993993520 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^10 + x^5 + x^3 + 2*x^2 + x + 1; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 115807659332764 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^11 + x^9 + x^8 + 2*x^7 + x^6 + x^4 + 2*x^3 + 2*x^2 + 2; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 121599668101884 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^11 + x^9 + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 116995509278060 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^11 + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 49, 16841955607848 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^11 + 2*x^8 + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + x + 1; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 14, 14, 30375489385920 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^11 + 2*x^9 + 2*x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 113515924374608 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + 2*x^10 + x^9 + 2*x^7 + 2*x^5 + x^4 + x^2 + 1; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 121522570186332 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^11 + 2*x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 119420742986692 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^11 + x^8 + 2*x^7 + x^6 + 2*x^4 + x^3 + x^2 + 2*x + 1; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 121501657970700 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^11 + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 14, 14, 29768356685116 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^10 + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 112538084418676 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^11 + 2*x^9 + x^7 + 2*x^3 + x^2 + 2; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 120220553492732 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^11 + 2*x^9 + x^8 + x^3 + 2*x^2 + 2*x + 1; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 56, 56, 1777295787680 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^11 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2 + x + 1; 6; [ 0, 0, 0, 0, 0, 0 ]; [ 7, 7, 118038278664012 ]; [ 2, 3, 5 ]; 3
7; 3; 6; x^12 + x^11 + x^8 + x^7 + x^6 + 2*x^3 + 2*x + 1; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 112530970374004 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^11 + x^9 + 2*x^8 + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + 1; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 113526508973024 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^10 + x^5 + 2*x^4 + x + 2; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 122754005292772 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + 2*x^8 + x^7 + x^6 + x^5 + x^3 + 1; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 123826637935952 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^11 + 2*x^9 + 2*x^7 + x^5 + x^3 + x^2 + 2*x + 2; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 121569397617696 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^8 + x^6 + x^5 + 2*x^3 + 2; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 121525826027676 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^11 + 2*x^9 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 131146305407600 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + 2*x^10 + x^9 + 2*x^6 + 2*x^4 + x^2 + x + 1; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 114818796781920 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^8 + x^5 + 2*x^4 + x^3 + 2*x + 2; 6; [ 0, 0, 0, 0, 0, 0 ]; [ 7, 7, 28, 28, 157946084240 ]; [ 2, 3, 4, 5, 6 ]; 5
7; 3; 6; x^12 + x^11 + x^9 + 2*x^8 + x^6 + x^5 + x^4 + x^3 + 2*x + 2; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 115870093992856 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^10 + 2*x^8 + x^7 + x^6 + x^5 + x^3 + x + 1; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 118223446561752 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^11 + 2*x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 28, 28, 7441464752008 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + 2*x^10 + 2*x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + 1; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 115920024998344 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^11 + x^9 + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 120347019660560 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^11 + x^9 + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 2; 6; [ 0, 0, 0, 0, 0, 0 ]; [ 7, 7, 122663996750932 ]; [ 2, 3, 5 ]; 3
7; 3; 6; x^12 + x^11 + x^9 + 2*x^8 + x^7 + x^6 + x^5 + x + 2; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 123963297847844 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^7 + 2*x^3 + 2*x^2 + 2; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 119528120357296 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^11 + x^9 + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^2 + 1; 6; [ 0, 0, 0, 0, 0, 0 ]; [ 7, 7, 119220773038612 ]; [ 2, 3, 5 ]; 3
7; 3; 6; x^12 + x^11 + x^9 + 2*x^8 + 2*x^7 + x^6 + 2*x^5 + x^3 + x^2 + 1; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 120390699536156 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + 2*x^10 + x^8 + x^5 + 2*x^4 + x^2 + 2; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 120215336998652 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + 2*x^10 + x^9 + x^8 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 125143816665840 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + 2*x^10 + x^9 + x^8 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 113746516620800 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^10 + x^7 + 2*x^6 + x^4 + 2*x^2 + 2; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 122560658134936 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^11 + 2*x^9 + 2*x^6 + 2*x^4 + x^2 + 1; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 122693052242320 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^11 + 2*x^9 + x^8 + x^7 + x^6 + 2*x^5 + x^4 + x^2 + x + 1; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 120353481338804 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^11 + 2*x^8 + 2*x^4 + x^3 + 1; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 120474880756916 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + 2*x^8 + 2*x^4 + x^3 + 1; 6; [ 0, 0, 0, 0, 0, 0 ]; [ 7, 7, 116834569088216 ]; [ 2, 3, 5 ]; 3
7; 3; 6; x^12 + x^11 + 2*x^8 + 2*x^7 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2; 6; [ 0, 0, 0, 0, 0, 0 ]; [ 14, 14, 29188380579680 ]; [ 2, 3, 5 ]; 3
7; 3; 6; x^12 + x^11 + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + x^2 + x + 1; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 112552402990132 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + 2*x^10 + x^9 + 2*x^8 + x^5 + x^4 + 2*x^2 + 2*x + 1; 6; [ 0, 0, 0, 0, 0, 0 ]; [ 7, 7, 120339407842556 ]; [ 2, 3, 5 ]; 3
7; 3; 6; x^12 + x^11 + x^8 + 2*x^5 + x^4 + 1; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 2, 2, 28, 28, 1958279088360 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^10 + 2*x^6 + 2*x^4 + x^3 + x^2 + 2; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 14, 14, 29839028075668 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^11 + x^8 + x^7 + 2*x^6 + x^5 + x^4 + x + 1; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 14, 14, 29180084616704 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^11 + x^8 + x^7 + 2*x^6 + x^5 + x^4 + 2; 6; [ 0, 0, 0, 0, 0, 0 ]; [ 7, 7, 117875855833428 ]; [ 2, 3, 5 ]; 3
7; 3; 6; x^12 + x^11 + 2*x^8 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 120291448344368 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^10 + 2*x^8 + 2*x^4 + x^3 + 2*x + 2; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 120353301150236 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^11 + x^8 + x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 1; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 116937804810764 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^11 + 2*x^9 + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + x^3 + 1; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 28, 28, 7885735277644 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + 2*x^10 + x^7 + 2*x^4 + x + 1; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 115787550883900 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^11 + x^8 + x^7 + x^6 + x^4 + x + 1; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 117136113940076 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^11 + x^8 + 2*x^7 + x^6 + x^3 + x^2 + x + 2; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 121366775378016 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^11 + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 125191257339372 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^8 + 2*x^6 + x^5 + 2*x^2 + 2*x + 1; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 112575540559636 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^11 + x^8 + 2*x^7 + x^6 + x^4 + x + 2; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 119129070468268 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^10 + x^8 + x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 2; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 118098306270084 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + 2*x^8 + x^5 + x^4 + 2*x^2 + 2*x + 2; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 126507924480700 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^11 + x^8 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 123792496758560 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^11 + x^9 + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 118254267196464 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^11 + x^9 + 2*x^8 + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + x + 1; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 122740522705948 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^11 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 118080371047548 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^11 + x^9 + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 28, 28, 7577728763808 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^11 + x^9 + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x + 1; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 114693224278416 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^11 + x^8 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 121320594843420 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^11 + 2*x^9 + x^8 + 2*x^6 + 2*x^5 + 2*x + 2; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 115874874899980 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^10 + 2*x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + 2; 6; [ 0, 0, 0, 0, 0, 0 ]; [ 7, 7, 120346050910568 ]; [ 2, 3, 5 ]; 3
7; 3; 6; x^12 + 2*x^10 + x^8 + 2*x^4 + x^3 + 2*x^2 + 1; 6; [ 0, 0, 0, 0, 0, 0 ]; [ 7, 7, 121740709447896 ]; [ 2, 3, 5 ]; 3
7; 3; 6; x^12 + x^11 + 2*x^9 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 116942249820452 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^10 + x^8 + x^7 + x^6 + 2*x^3 + 2*x^2 + 1; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 120507404202248 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^11 + 2*x^9 + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + x + 1; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 14, 14, 30441424609092 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^11 + 2*x^9 + 2*x^4 + 2; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 112628166382144 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^8 + x^6 + x^4 + 2*x^2 + 2; 3; [ 0, 0, 0, 0, 0, 0 ]; [ 14, 1442, 287374812984 ]; [ 2, 3, 4 ]; 3
7; 3; 6; x^12 + x^11 + 2*x^9 + 2*x^8 + x^6 + x^5 + x^4 + x^3 + 1; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 119139409944772 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^11 + 2*x^9 + 2*x^4 + x^2 + 1; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 115691348935624 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^11 + 2*x^8 + x^7 + x^4 + x^2 + 1; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 119322831231352 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^11 + x^9 + 2*x^4 + x^2 + 2*x + 2; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 115759283996524 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^11 + x^8 + 2*x^4 + x^3 + 2*x^2 + x + 1; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 14, 14, 30127643275100 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^11 + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^2 + x + 1; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 120531696668348 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^10 + x^8 + 2*x^4 + x^3 + 2*x^2 + 2; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 126261093545356 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^11 + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 119323546610632 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + 2*x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 2; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 120440310752468 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + 2*x^10 + x^9 + 2*x^8 + 2*x^6 + x^5 + 2*x^4 + x + 1; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 124006962910040 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + 2*x^8 + x^6 + x^3 + x + 2; 6; [ 0, 0, 0, 0, 0, 0 ]; [ 7, 7, 121588387133724 ]; [ 2, 3, 5 ]; 3
7; 3; 6; x^12 + x^11 + 2*x^9 + 2*x^8 + 2*x^4 + x^3 + 2*x + 2; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 123842560279844 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + 2*x^10 + x^9 + x^8 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 115782465100372 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^11 + x^6 + x^4 + 2*x + 1; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 116074777775656 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + 2*x^8 + x^6 + x^3 + 2; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 113736618881984 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^11 + 2*x^9 + x^8 + 2*x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + 1; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 114704245296900 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^11 + 2*x^9 + x^8 + 2*x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 14, 14, 28154456443288 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^11 + x^9 + 2*x^8 + 2*x^7 + 2*x^4 + 2*x^3 + x^2 + 2; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 14, 14, 28916318343136 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 117944076975060 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 1; 6; [ 0, 0, 0, 0, 0, 0 ]; [ 7, 7, 120342747727328 ]; [ 2, 3, 5 ]; 3
7; 3; 6; x^12 + x^8 + x^5 + x^4 + x^3 + x^2 + 2; 6; [ 0, 0, 0, 0, 0, 0 ]; [ 28, 28, 8021389576704 ]; [ 2, 3, 5 ]; 3
7; 3; 6; x^12 + x^10 + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x + 2; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 14, 14, 29783607019768 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^11 + 2*x^9 + x^8 + x^7 + x^6 + x^4 + 2*x^3 + x^2 + x + 1; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 115663205548408 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^11 + 2*x^9 + x^8 + x^7 + x^6 + x^4 + 2*x^3 + x^2 + 2*x + 1; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 122782221265480 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + 2*x^5 + 2*x^3 + 2*x + 2; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 115828202222572 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^11 + x^9 + x^8 + 2*x^7 + x^4 + x^2 + x + 2; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 121627133791128 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^11 + 2*x^9 + 2*x^6 + 2*x^5 + x^2 + x + 1; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 121690035516420 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^10 + x^8 + x^7 + x^4 + 2*x + 1; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 118131146474376 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^11 + 2*x^8 + 2*x^7 + 2*x^6 + x^4 + 2*x^3 + 2*x^2 + 1; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 113463856770824 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^11 + 2*x^8 + 2*x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 116846170555940 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^11 + 2*x^9 + x^6 + x^4 + x^3 + x^2 + 2; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 127169204630132 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + 2*x^8 + x^7 + x^6 + x^5 + 2; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 118018628617176 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^11 + 2*x^8 + x^7 + x^6 + x^5 + 2*x + 2; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 115802409542512 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^11 + 2*x^9 + x^8 + x^7 + 2*x^6 + x^3 + 2; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 121419862495092 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^10 + 2*x^8 + x^7 + x^6 + x^5 + 2*x + 1; 6; [ 0, 0, 0, 0, 0, 0 ]; [ 7, 7, 120424331762840 ]; [ 2, 3, 5 ]; 3
7; 3; 6; x^12 + x^11 + x^8 + 2*x^3 + x^2 + 1; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 116873372628320 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^11 + 2*x^8 + x^7 + x^6 + 2*x^3 + 2*x + 1; 6; [ 0, 0, 0, 0, 0, 0 ]; [ 7, 7, 119408281609624 ]; [ 2, 3, 5 ]; 3
7; 3; 6; x^12 + x^11 + 2*x^9 + x^8 + 2*x^7 + 2*x^6 + x^3 + x^2 + 2; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 119493765786808 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^11 + 2*x^9 + x^8 + x^7 + 2*x^5 + x^4 + 2*x^3 + x + 1; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 122860634103424 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^11 + x^8 + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 1; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 115907194512172 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^11 + 2*x^7 + x^3 + 2*x + 1; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 113673983297672 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^8 + x^7 + x^6 + x^5 + 2*x^3 + x^2 + x + 2; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 109444682509288 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^11 + 2*x^6 + 2*x^4 + x^2 + 2*x + 2; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 117117385530992 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^11 + 2*x^9 + x^8 + x^7 + 2*x^5 + x^4 + 2*x^3 + x + 2; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 122637398214268 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^11 + x^9 + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + x^2 + x + 2; 6; [ 0, 0, 0, 0, 0, 0 ]; [ 7, 7, 119040591272680 ]; [ 2, 3, 5 ]; 3
7; 3; 6; x^12 + x^11 + x^6 + 2*x^5 + 2*x^4 + x + 2; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 123903253345424 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + 2*x^10 + x^9 + x^8 + x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 123924311431256 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^11 + x^6 + 2*x^5 + 2*x^4 + 1; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 114852865338288 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x + 1; 6; [ 0, 0, 0, 0, 0, 0 ]; [ 14, 14, 32195450595672 ]; [ 2, 3, 5 ]; 3
7; 3; 6; x^12 + x^11 + x^9 + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x + 1; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 115825103515324 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^10 + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 112569655151968 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 118018311649896 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^10 + 2*x^8 + x^7 + x^6 + 2*x^3 + x^2 + 1; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 119311093712776 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^11 + 2*x^9 + x^8 + x^7 + 2*x^6 + 2*x^3 + 2*x + 2; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 127702342279484 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^11 + x^9 + 2*x^8 + 2*x^6 + 2*x^4 + 2*x^3 + 2; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 126334563449584 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^10 + x^8 + x^7 + x^6 + x^4 + x^3 + 2*x^2 + x + 1; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 119372683773280 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + 2*x^8 + x^5 + x^4 + 2*x^3 + 2*x^2 + 1; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 112534913098300 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^11 + x^9 + 2*x^4 + 2*x^2 + 2*x + 1; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 119316775526872 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^11 + 2*x^9 + x^8 + x^7 + 2*x^6 + 2*x^4 + 2*x + 2; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 116900595241976 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^11 + x^9 + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + 2*x + 2; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 14, 14, 29816703359380 ]; [ 2, 3, 6 ]; 3
7; 3; 6; x^12 + x^11 + 2*x^8 + x^7 + 2*x^6 + x^4 + x^2 + 2; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 14, 14, 30941455489952 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + x^11 + x^9 + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 2; 6; [ 0, 1, 0, 0, 1, 0 ]; [ 14, 14, 30072500042312 ]; [ 2, 4, 5 ]; 3
7; 3; 6; x^12 + 2*x^10 + x^9 + 2*x^8 + 2*x^6 + x^4 + x^3 + x^2 + x + 1; 6; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 113484477903104 ]; [ 2, 3, 6 ]; 3

7; 5; 6; x^6 + x^4 + x^3 + x^2 + x + 2; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 30780651636 ]; [ 2 ]; 1
7; 5; 6; x^6 + x + 2; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 30711079476 ]; [ 2 ]; 1
7; 5; 6; x^6 + x^3 + 3*x^2 + 3*x + 4; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 30709976976 ]; [ 2 ]; 1
7; 5; 6; x^6 + x^3 + x^2 + 4*x + 4; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 30784069386 ]; [ 2 ]; 1
7; 5; 6; x^6 + 2*x^4 + x^3 + 3*x^2 + 2; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 30919354956 ]; [ 2 ]; 1
7; 5; 6; x^6 + x^4 + 2*x^3 + x^2 + 2*x + 4; 20; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 626830974 ]; [ 2, 4, 5 ]; 3
7; 5; 6; x^6 + x^3 + x + 3; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 30920126706 ]; [ 2 ]; 1
7; 5; 6; x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 30713835726 ]; [ 2 ]; 1
7; 5; 6; x^6 + 2*x^4 + 2*x^3 + 4*x + 4; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 30779328636 ]; [ 2 ]; 1
7; 5; 6; x^6 + x^4 + x^3 + 3*x^2 + x + 1; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 2, 4, 3830601852 ]; [ 2 ]; 1
7; 5; 6; x^6 + 2*x^4 + x^3 + 2*x^2 + 3*x + 3; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 30712071726 ]; [ 2 ]; 1
7; 5; 6; x^6 + x^3 + 4*x^2 + 4*x + 3; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 30643050816 ]; [ 2 ]; 1
7; 5; 6; x^6 + 2*x^4 + x^3 + 3*x^2 + 2*x + 3; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 2, 2, 7644251664 ]; [ 2 ]; 1
7; 5; 6; x^6 + x^3 + 3*x^2 + 4*x + 4; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 30642389316 ]; [ 2 ]; 1
7; 5; 6; x^6 + x^3 + 3*x^2 + 4; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 30713284476 ]; [ 2 ]; 1
7; 5; 6; x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 4; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 30714386976 ]; [ 2 ]; 1
7; 5; 6; x^6 + 2*x^4 + x^3 + 2*x^2 + 4*x + 1; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 2, 4, 3839298372 ]; [ 2 ]; 1
7; 5; 6; x^6 + x^4 + 2*x^3 + 2*x + 1; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 30713063976 ]; [ 2 ]; 1
7; 5; 6; x^6 + x^4 + 2*x^3 + 4*x^2 + 2*x + 2; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 2, 2, 7782624234 ]; [ 2 ]; 1
7; 5; 6; x^6 + x^4 + 2*x^3 + x^2 + 3*x + 1; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 3, 3, 3435532884 ]; [ 2 ]; 1
7; 5; 6; x^6 + 2*x^4 + x^3 + 4*x^2 + x + 4; 20; [ 0, 0, 0, 0, 0, 0 ]; [ 7, 7, 626830974 ]; [ 2, 3, 5 ]; 3
7; 5; 6; x^6 + x^3 + x^2 + 1; 20; [ 0, 1, 0, 0, 1, 0 ]; [ 126, 126, 1938636 ]; [ 2, 4, 5 ]; 3
7; 5; 6; x^6 + 3*x^2 + x + 4; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 2, 2, 7678596744 ]; [ 2 ]; 1
7; 5; 6; x^6 + x^4 + x^3 + x^2 + 3*x + 4; 20; [ 0, 0, 0, 0, 0, 0 ]; [ 7, 7, 126, 126, 40194 ]; [ 2, 3, 4, 5, 6 ]; 5
7; 5; 6; x^6 + 2*x^4 + x^2 + x + 4; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 31198305096 ]; [ 2 ]; 1
7; 5; 6; x^6 + x^4 + x^2 + 3; 10; [ 0, 0, 0, 0, 0, 0 ]; [ 126, 126, 1973916 ]; [ 2, 3, 5 ]; 3
7; 5; 6; x^6 + x^4 + 3*x^2 + 2*x + 1; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 30506662746 ]; [ 2 ]; 1
7; 5; 6; x^6 + x^4 + x^3 + x^2 + 4*x + 4; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 2, 2, 7558829964 ]; [ 2 ]; 1
7; 5; 6; x^6 + x^4 + 2; 10; [ 0, 0, 0, 0, 0, 0 ]; [ 126, 126, 1956276 ]; [ 2, 3, 5 ]; 3
7; 5; 6; x^6 + 2*x^4 + 2*x^2 + 2; 10; [ 0, 0, 0, 0, 0, 0 ]; [ 126, 126, 1956276 ]; [ 2, 3, 5 ]; 3
7; 5; 6; x^6 + 2*x^4 + 4*x^2 + 2; 10; [ 0, 0, 0, 0, 0, 0 ]; [ 126, 126, 1956276 ]; [ 2, 3, 5 ]; 3
7; 5; 6; x^6 + x^3 + x^2 + 3; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 30919575456 ]; [ 2 ]; 1
7; 5; 6; x^6 + x^4 + 2*x^2 + x + 3; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 30647350566 ]; [ 2 ]; 1
7; 5; 6; x^6 + x^4 + 4*x^2 + 2*x + 4; 20; [ 0, 1, 0, 0, 1, 0 ]; [ 126, 126, 1973916 ]; [ 2, 4, 5 ]; 3
7; 5; 6; x^6 + 2*x^4 + x^3 + 4*x^2 + 3; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 30645917316 ]; [ 2 ]; 1
7; 5; 6; x^6 + x^4 + x^3 + 1; 20; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 635309514 ]; [ 2, 3, 6 ]; 3
7; 5; 6; x^6 + 2*x^4 + x^3 + 3*x^2 + x + 4; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 30575022156 ]; [ 2 ]; 1
7; 5; 6; x^6 + 2*x^4 + 2*x^3 + 4*x^2 + 3*x + 4; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 30712733226 ]; [ 2 ]; 1
7; 5; 6; x^6 + 2*x^4 + x^3 + 2*x + 3; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 2, 2, 7799907024 ]; [ 2 ]; 1
7; 5; 6; x^6 + 2*x^4 + x^3 + x^2 + 4; 20; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 628212564 ]; [ 2, 3, 6 ]; 3
7; 5; 6; x^6 + x^4 + 2*x^3 + 3*x + 1; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 30918803706 ]; [ 2 ]; 1
7; 5; 6; x^6 + 2*x^4 + 3; 10; [ 0, 0, 0, 0, 0, 0 ]; [ 126, 126, 1965096 ]; [ 2, 3, 5 ]; 3
7; 5; 6; x^6 + x^4 + x^3 + 4*x + 2; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 31060814526 ]; [ 2 ]; 1
7; 5; 6; x^6 + 2*x^4 + 4*x^2 + x + 3; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 30780872136 ]; [ 2 ]; 1
7; 5; 6; x^6 + x^4 + 2*x^3 + x^2 + x + 2; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 30372700176 ]; [ 2 ]; 1
7; 5; 6; x^6 + 2*x^4 + x^2 + 3; 10; [ 0, 0, 0, 0, 0, 0 ]; [ 126, 126, 126, 126, 126 ]; [ 2, 3, 4, 5, 6 ]; 5
7; 5; 6; x^6 + x^3 + 2*x^2 + x + 1; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 30781974636 ]; [ 2 ]; 1
7; 5; 6; x^6 + 2*x^4 + x^3 + x^2 + 1; 20; [ 0, 1, 0, 0, 1, 0 ]; [ 126, 126, 1956276 ]; [ 2, 4, 5 ]; 3
7; 5; 6; x^6 + x^4 + 2*x^3 + 3*x^2 + 1; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 30783738636 ]; [ 2 ]; 1
7; 5; 6; x^6 + 2*x^4 + x^3 + x + 3; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 31060594026 ]; [ 2 ]; 1
7; 5; 6; x^6 + x^4 + x^3 + 3*x^2 + 4*x + 3; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 30506001246 ]; [ 2 ]; 1
7; 5; 6; x^6 + 2*x^4 + x^3 + 4*x + 4; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 30922552206 ]; [ 2 ]; 1
7; 5; 6; x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 30645807066 ]; [ 2 ]; 1
7; 5; 6; x^6 + x^4 + x^3 + 3*x^2 + 4*x + 1; 20; [ 0, 0, 0, 0, 0, 0 ]; [ 7, 7, 624052044 ]; [ 2, 3, 5 ]; 3
7; 5; 6; x^6 + x^4 + 3*x^2 + x + 2; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 30643712316 ]; [ 2 ]; 1
7; 5; 6; x^6 + x^3 + 2*x^2 + 2*x + 3; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 30712292226 ]; [ 2 ]; 1
7; 5; 6; x^6 + 2*x^4 + 2*x^3 + 3*x^2 + 3*x + 3; 20; [ 0, 0, 1, 1, 0, 0 ]; [ 126, 126, 1956276 ]; [ 2, 3, 6 ]; 3
7; 5; 6; x^6 + 2*x^4 + 2*x^3 + 3*x^2 + 3*x + 2; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 30782966886 ]; [ 2 ]; 1
7; 5; 6; x^6 + 2*x^4 + 2*x^3 + 4*x^2 + x + 2; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 31129394436 ]; [ 2 ]; 1
7; 5; 6; x^6 + 2*x^4 + 2*x^3 + x^2 + 3*x + 4; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 30992124366 ]; [ 2 ]; 1
7; 5; 6; x^6 + 2*x^4 + x^3 + x^2 + 2*x + 1; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 30645696816 ]; [ 2 ]; 1
7; 5; 6; x^6 + x^4 + x^3 + 4*x^2 + 4*x + 2; 20; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 621225864 ]; [ 2, 3, 6 ]; 3
7; 5; 6; x^6 + x^4 + 2*x^3 + x + 4; 20; [ 0, 1, 0, 0, 1, 0 ]; [ 126, 882, 281358 ]; [ 2, 4, 5 ]; 3
7; 5; 6; x^6 + x^3 + 3*x^2 + x + 2; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 30783959136 ]; [ 2 ]; 1
7; 5; 6; x^6 + x^4 + 2*x^3 + x^2 + 1; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 30575132406 ]; [ 2 ]; 1
7; 5; 6; x^6 + 2*x^4 + 2*x^3 + 4*x + 2; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 30235540356 ]; [ 2 ]; 1
7; 5; 6; x^6 + x^3 + 3*x + 1; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 30851436546 ]; [ 2 ]; 1
7; 5; 6; x^6 + 2*x^4 + 2*x^3 + x + 3; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 30711961476 ]; [ 2 ]; 1
7; 5; 6; x^6 + x^4 + 2*x^3 + 2*x^2 + 3*x + 2; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 2, 2, 7575782004 ]; [ 2 ]; 1
7; 5; 6; x^6 + 2*x^4 + x^3 + 3*x^2 + 3*x + 2; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 2, 2, 7592734044 ]; [ 2 ]; 1
7; 5; 6; x^6 + x^4 + 2*x^3 + 3*x^2 + 4*x + 3; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 30781533636 ]; [ 2 ]; 1
7; 5; 6; x^6 + 2*x^4 + 2*x^3 + 3*x^2 + 4*x + 2; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 2, 4, 3839298372 ]; [ 2 ]; 1
7; 5; 6; x^6 + x^3 + 3*x^2 + x + 1; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 30781974636 ]; [ 2 ]; 1
7; 5; 6; x^6 + x^4 + x^2 + x + 2; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 2, 2, 7678596744 ]; [ 2 ]; 1
7; 5; 6; x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 1; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 30922000956 ]; [ 2 ]; 1
7; 5; 6; x^6 + x^3 + 4*x^2 + x + 1; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 2, 2, 7765231194 ]; [ 2 ]; 1
7; 5; 6; x^6 + x^4 + x^3 + x + 2; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 31128843186 ]; [ 2 ]; 1
7; 5; 6; x^6 + x^3 + 2*x^2 + 4*x + 3; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 31128402186 ]; [ 2 ]; 1
7; 5; 6; x^6 + 2*x^4 + 2*x^3 + 2*x + 2; 20; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 625449384 ]; [ 2, 4, 5 ]; 3
7; 5; 6; x^6 + x^4 + x^3 + 4*x^2 + 2*x + 3; 20; [ 0, 0, 1, 1, 0, 0 ]; [ 126, 126, 1960686 ]; [ 2, 3, 6 ]; 3
7; 5; 6; x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2; 20; [ 0, 0, 1, 1, 0, 0 ]; [ 126, 126, 1951866 ]; [ 2, 3, 6 ]; 3
7; 5; 6; x^6 + x^4 + 2*x^3 + 2*x^2 + 4*x + 4; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 30578880906 ]; [ 2 ]; 1
7; 5; 6; x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 4*x + 3; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 30644373816 ]; [ 2 ]; 1
7; 5; 6; x^6 + x^4 + x + 1; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 31199738346 ]; [ 2 ]; 1
7; 5; 6; x^6 + x^4 + x^3 + x^2 + 4*x + 3; 20; [ 0, 0, 0, 0, 0, 0 ]; [ 126, 126, 126, 126, 126 ]; [ 2, 3, 4, 5, 6 ]; 5
7; 5; 6; x^6 + x^4 + 2*x^3 + x^2 + 2*x + 2; 20; [ 0, 0, 0, 0, 0, 0 ]; [ 7, 7, 625402134 ]; [ 2, 3, 5 ]; 3
7; 5; 6; x^6 + 2*x^4 + 3*x^2 + x + 1; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 30848570046 ]; [ 2 ]; 1
7; 5; 6; x^6 + 2*x^4 + 2*x + 2; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 31061255526 ]; [ 2 ]; 1
7; 5; 6; x^6 + x^4 + 4*x^2 + 3; 10; [ 0, 0, 0, 0, 0, 0 ]; [ 126, 126, 126, 126, 126 ]; [ 2, 3, 4, 5, 6 ]; 5
7; 5; 6; x^6 + x^3 + 2*x^2 + 2; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 2, 2, 7661093454 ]; [ 2 ]; 1
7; 5; 6; x^6 + x^2 + x + 3; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 30372038676 ]; [ 2 ]; 1
7; 5; 6; x^6 + x^4 + 2*x^3 + 4*x^2 + x + 4; 20; [ 0, 1, 0, 0, 1, 0 ]; [ 126, 126, 1969506 ]; [ 2, 4, 5 ]; 3
7; 5; 6; x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 3; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 30779438886 ]; [ 2 ]; 1
7; 5; 6; x^6 + x^4 + x^3 + 4*x^2 + 4*x + 1; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 2, 4, 3813429312 ]; [ 2 ]; 1
7; 5; 6; x^6 + 2*x^4 + x^3 + x^2 + 4*x + 2; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 30711299976 ]; [ 2 ]; 1
7; 5; 6; x^6 + x^4 + 2*x + 2; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 30853641546 ]; [ 2 ]; 1
7; 5; 6; x^6 + 2*x^4 + x^3 + 3*x^2 + 3*x + 4; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 30509749746 ]; [ 2 ]; 1
7; 5; 6; x^6 + x^4 + x^3 + x^2 + 2; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 31059932526 ]; [ 2 ]; 1
7; 5; 6; x^6 + 2*x^4 + x^3 + 2*x^2 + 4*x + 4; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 2, 2, 7644582414 ]; [ 2 ]; 1
7; 5; 6; x^6 + 2*x^4 + 2*x^3 + 3*x + 4; 20; [ 0, 0, 1, 1, 0, 0 ]; [ 14, 14, 157418226 ]; [ 2, 3, 6 ]; 3
7; 5; 6; x^6 + 2*x^4 + 2*x^2 + 3; 10; [ 0, 0, 0, 0, 0, 0 ]; [ 126, 252, 973728 ]; [ 2, 3, 5 ]; 3
7; 5; 6; x^6 + 3*x^2 + 2; 10; [ 0, 0, 0, 0, 0, 0 ]; [ 126, 126, 126, 126, 126 ]; [ 2, 3, 4, 5, 6 ]; 5
7; 5; 6; x^6 + 2*x^4 + 2*x^3 + 3*x^2 + 2*x + 1; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 30783959136 ]; [ 2 ]; 1
7; 5; 6; x^6 + x^4 + 2*x^3 + 2; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 30989368116 ]; [ 2 ]; 1
7; 5; 6; x^6 + x^3 + x + 4; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 31268318256 ]; [ 2 ]; 1
7; 5; 6; x^6 + 2*x^4 + 2*x^3 + x^2 + x + 1; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 3, 3, 3420305154 ]; [ 2 ]; 1
7; 5; 6; x^6 + x^3 + 1; 20; [ 0, 0, 0, 0, 0, 0 ]; [ 7, 7, 635309514 ]; [ 2, 3, 4 ]; 3
7; 5; 6; x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 3*x + 1; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 2, 2, 7661093454 ]; [ 2 ]; 1
7; 5; 6; x^6 + x^4 + 2*x^3 + 3*x + 4; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 30715379226 ]; [ 2 ]; 1
7; 5; 6; x^6 + x^3 + 2; 20; [ 0, 0, 0, 0, 0, 0 ]; [ 7, 7, 635309514 ]; [ 2, 3, 4 ]; 3
7; 5; 6; x^6 + 2*x^4 + x^3 + 3*x + 2; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 30990139866 ]; [ 2 ]; 1
7; 5; 6; x^6 + x^4 + x^3 + x + 3; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 30439295586 ]; [ 2 ]; 1
7; 5; 6; x^6 + 2*x^4 + x^2 + 2*x + 2; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 30850554546 ]; [ 2 ]; 1
7; 5; 6; x^6 + x^4 + 2*x^2 + 2*x + 2; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 31059160776 ]; [ 2 ]; 1
7; 5; 6; x^6 + x^4 + 2*x^3 + 4*x^2 + 2*x + 1; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 30716150976 ]; [ 2 ]; 1
7; 5; 6; x^6 + 2*x^4 + x^3 + 4*x^2 + 3*x + 3; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 30989478366 ]; [ 2 ]; 1
7; 5; 6; x^6 + x^4 + x^3 + 2*x^2 + 4*x + 4; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 30645586566 ]; [ 2 ]; 1
7; 5; 6; x^6 + x^4 + 2*x^3 + 3*x^2 + x + 4; 20; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 624020544 ]; [ 2, 4, 5 ]; 3
7; 5; 6; x^6 + 2*x^4 + 2*x^3 + 4*x^2 + x + 4; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 31130276436 ]; [ 2 ]; 1
7; 5; 6; x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 3; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 30851326296 ]; [ 2 ]; 1
7; 5; 6; x^6 + 2*x^4 + x^3 + 4; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 30783848886 ]; [ 2 ]; 1
7; 5; 6; x^6 + 2*x^2 + x + 2; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 30710528226 ]; [ 2 ]; 1
7; 5; 6; x^6 + x^4 + 2*x^3 + 3; 20; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 633896424 ]; [ 2, 3, 6 ]; 3
7; 5; 6; x^6 + x^4 + x^3 + 2*x^2 + 1; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 30992124366 ]; [ 2 ]; 1
7; 5; 6; x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 3; 20; [ 0, 1, 0, 0, 1, 0 ]; [ 7, 7, 626736474 ]; [ 2, 4, 5 ]; 3
7; 5; 6; x^6 + x^4 + 3*x^2 + x + 3; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 2, 2, 7712831574 ]; [ 2 ]; 1
7; 5; 6; x^6 + x^4 + 2*x^3 + 3*x^2 + 3*x + 3; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 2, 2, 7661424204 ]; [ 2 ]; 1
7; 5; 6; x^6 + x^3 + 3*x^2 + 3; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 2, 4, 3839298372 ]; [ 2 ]; 1
7; 5; 6; x^6 + x^2 + x + 1; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 30711079476 ]; [ 2 ]; 1
7; 5; 6; x^6 + 2*x^4 + 2*x^3 + 2; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 30508316496 ]; [ 2 ]; 1
7; 5; 6; x^6 + x^4 + 2*x^3 + 4*x^2 + 4*x + 1; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 3, 3, 3420084654 ]; [ 2 ]; 1
7; 5; 6; x^6 + x^4 + x^2 + 2*x + 1; 20; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 622607454 ]; [ 2, 3, 6 ]; 3
7; 5; 6; x^6 + 4*x^2 + 2; 10; [ 0, 0, 0, 0, 0, 0 ]; [ 126, 126, 1956276 ]; [ 2, 3, 5 ]; 3
7; 5; 6; x^6 + x^4 + 2*x^3 + 4*x^2 + 3*x + 3; 20; [ 0, 1, 1, 1, 1, 0 ]; [ 30781313136 ]; [ 2 ]; 1

7; 17; 6; x^6 + 2*x^3 + 12*x^2 + 9*x + 6; 272; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 58440831049390608 ]; [ 2, 3, 6 ]; 3
7; 17; 6; x^6 + 4*x^4 + 8*x^3 + 5*x^2 + 15*x + 2; 272; [ 0, 0, 1, 1, 0, 0 ]; [ 7, 7, 58443999284679372 ]; [ 2, 3, 6 ]; 3

11; 3; 5; x^5 + 2*x + 1; 6; [ 0, 1, 0, 1, 0 ]; [ 11, 253, 506, 2530 ]; [ 2, 4, 7, 9 ]; 4
11; 3; 5; x^5 + x^3 + x^2 + 2*x + 2; 6; [ 0, 1, 1, 1, 0 ]; [ 11, 321888611 ]; [ 2, 7 ]; 2
11; 3; 5; x^5 + 2*x^3 + x^2 + 1; 6; [ 0, 0, 1, 0, 0 ]; [ 11, 321238577 ]; [ 2, 3 ]; 2
11; 3; 5; x^5 + 2*x^3 + x^2 + 2*x + 2; 6; [ 0, 1, 1, 1, 0 ]; [ 11, 282092723 ]; [ 2, 7 ]; 2
11; 3; 5; x^5 + x^3 + x^2 + 2; 6; [ 0, 1, 1, 1, 0 ]; [ 44, 80336300 ]; [ 2, 7 ]; 2
11; 3; 5; x^5 + 2*x^3 + x^2 + x + 2; 6; [ 0, 1, 1, 1, 0 ]; [ 11, 321238577 ]; [ 2, 7 ]; 2
11; 3; 5; x^5 + x^3 + x + 1; 6; [ 0, 1, 1, 1, 0 ]; [ 121, 38200063 ]; [ 2, 7 ]; 2
11; 3; 5; x^5 + x^2 + x + 2; 6; [ 0, 1, 1, 1, 0 ]; [ 121, 29057545 ]; [ 2, 7 ]; 2

11; 4; 5; x^5 + x^3 + x + u^2; 12; [ 0, 0, 1, 0, 0 ]; [ 33, 33, 33033, 33033 ]; [ 2, 3, 7, 8 ]; 4
11; 4; 5; x^5 + u*x^3 + u^2*x + 1; 12; [ 0, 0, 1, 0, 0 ]; [ 33, 33, 33033, 33033 ]; [ 2, 3, 7, 8 ]; 4
11; 4; 5; x^5 + u^2*x^3 + u*x + u; 12; [ 0, 0, 1, 0, 0 ]; [ 33, 33, 33033, 33033 ]; [ 2, 3, 7, 8 ]; 4
11; 4; 5; x^5 + u*x^3 + u^2*x + u^2; 12; [ 0, 0, 1, 0, 0 ]; [ 33, 33, 33033, 33033 ]; [ 2, 3, 7, 8 ]; 4
11; 4; 5; x^5 + u^2*x^3 + u*x + 1; 12; [ 0, 0, 1, 0, 0 ]; [ 33, 33, 33033, 33033 ]; [ 2, 3, 7, 8 ]; 4
11; 4; 5; x^5 + x^3 + x + u; 12; [ 0, 0, 1, 0, 0 ]; [ 33, 33, 33033, 33033 ]; [ 2, 3, 7, 8 ]; 4
11; 4; 5; x^5 + x^3 + 1; 12; [ 0, 0, 0, 0, 0 ]; [ 33, 33, 33033, 33033 ]; [ 2, 3, 7, 8 ]; 4
11; 4; 5; x^5 + u^2*x^3 + u^2; 12; [ 0, 0, 0, 0, 0 ]; [ 33, 33, 33033, 33033 ]; [ 2, 3, 7, 8 ]; 4
11; 4; 5; x^5 + u*x^3 + u; 12; [ 0, 0, 0, 0, 0 ]; [ 33, 33, 33033, 33033 ]; [ 2, 3, 7, 8 ]; 4
11; 4; 5; x^5 + u*x^3 + x^2 + u^2*x + u; 12; [ 0, 0, 0, 0, 0 ]; [ 33, 33, 33, 33, 33, 33, 33, 33 ]; [ 2, 3, 4, 5, 7, 8, 9, 10 ]; 8
11; 4; 5; x^5 + x^3 + x^2 + x + 1; 12; [ 0, 0, 0, 0, 0 ]; [ 33, 33, 33, 33, 33, 33, 33, 33 ]; [ 2, 3, 4, 5, 7, 8, 9, 10 ]; 8
11; 4; 5; x^5 + u^2*x^3 + x^2 + u*x + u^2; 12; [ 0, 0, 0, 0, 0 ]; [ 33, 33, 33, 33, 33, 33, 33, 33 ]; [ 2, 3, 4, 5, 7, 8, 9, 10 ]; 8
11; 4; 5; x^5 + x^2 + u^2; 12; [ 0, 0, 0, 0, 0 ]; [ 33, 33, 33033, 33033 ]; [ 2, 3, 7, 8 ]; 4
11; 4; 5; x^5 + x^2 + u; 12; [ 0, 0, 0, 0, 0 ]; [ 33, 33, 33033, 33033 ]; [ 2, 3, 7, 8 ]; 4
11; 4; 5; x^5 + x^2 + 1; 12; [ 0, 0, 0, 0, 0 ]; [ 33, 33, 33033, 33033 ]; [ 2, 3, 7, 8 ]; 4

11; 2; 10; x^5 + x^2 + 1; 2; [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]; [ 33, 33033 ]; [ 3, 7 ]; 2
11; 2; 10; x^5 + x^3 + x^2 + x + 1; 2; [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]; [ 33, 33, 33, 33 ]; [ 3, 5, 7, 9 ]; 4
11; 2; 10; x^5 + x^3 + 1; 2; [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]; [ 33, 33033 ]; [ 3, 7 ]; 2

11; 2; 10; x^10 + x^9 + x^7 + x^5 + x^4 + x^2 + 1; 2; [ 0, 1, 1, 1, 1, 1, 1, 1, 1, 0 ]; [ 36011866651497 ]; [ 2 ]; 1
11; 2; 10; x^10 + x^9 + x^8 + x^5 + 1; 2; [ 0, 1, 1, 1, 1, 1, 1, 1, 1, 0 ]; [ 34535156061021 ]; [ 2 ]; 1
11; 2; 10; x^10 + x^4 + x^3 + x^2 + 1; 2; [ 0, 1, 1, 1, 1, 1, 1, 1, 1, 0 ]; [ 36773497739055 ]; [ 2 ]; 1
11; 2; 10; x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + 1; 2; [ 0, 1, 1, 1, 1, 1, 1, 1, 1, 0 ]; [ 36037118999145 ]; [ 2 ]; 1
11; 2; 10; x^10 + x^7 + x^3 + x + 1; 2; [ 0, 1, 0, 1, 1, 1, 1, 0, 1, 0 ]; [ 11, 11, 291418579419 ]; [ 2, 4, 9 ]; 3
11; 2; 10; x^10 + x^7 + x^6 + x^4 + x^2 + x + 1; 2; [ 0, 1, 1, 1, 1, 1, 1, 1, 1, 0 ]; [ 34494986870157 ]; [ 2 ]; 1
11; 2; 10; x^10 + x^7 + x^6 + x^5 + x^4 + x + 1; 2; [ 0, 1, 1, 1, 1, 1, 1, 1, 1, 0 ]; [ 36027377301729 ]; [ 2 ]; 1
11; 2; 10; x^10 + x^6 + x^4 + x + 1; 2; [ 0, 1, 1, 1, 1, 1, 1, 1, 1, 0 ]; [ 37640968759845 ]; [ 2 ]; 1
11; 2; 10; x^10 + x^9 + x^6 + x^5 + x^4 + x^3 + 1; 2; [ 0, 1, 1, 1, 1, 1, 1, 1, 1, 0 ]; [ 34520251812453 ]; [ 2 ]; 1
11; 2; 10; x^10 + x^9 + x^8 + x^4 + x^3 + x^2 + 1; 1; [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]; [ 33, 33033, 34519485 ]; [ 2, 3, 7 ]; 3
11; 2; 10; x^10 + x^9 + x^7 + x^5 + x^4 + x^3 + x^2 + x + 1; 2; [ 0, 1, 1, 1, 0, 0, 1, 1, 1, 0 ]; [ 11, 11, 291512182203 ]; [ 2, 6, 7 ]; 3
11; 2; 10; x^10 + x^3 + 1; 2; [ 0, 1, 1, 1, 1, 1, 1, 1, 1, 0 ]; [ 36005943136185 ]; [ 2 ]; 1
11; 2; 10; x^10 + x^7 + x^6 + x^5 + x^3 + x^2 + 1; 2; [ 0, 1, 1, 1, 1, 1, 1, 1, 1, 0 ]; [ 35217412758363 ]; [ 2 ]; 1
11; 2; 10; x^10 + x^9 + x^8 + x^5 + x^3 + x + 1; 2; [ 0, 1, 1, 1, 1, 1, 1, 1, 1, 0 ]; [ 38392964044347 ]; [ 2 ]; 1
11; 2; 10; x^10 + x^9 + x^8 + x^4 + 1; 2; [ 0, 1, 1, 1, 1, 1, 1, 1, 1, 0 ]; [ 36012216386025 ]; [ 2 ]; 1
11; 2; 10; x^10 + x^9 + x^8 + x^6 + x^3 + x^2 + 1; 2; [ 0, 1, 1, 1, 1, 1, 1, 1, 1, 0 ]; [ 34499770205373 ]; [ 2 ]; 1
11; 2; 10; x^10 + x^9 + x^8 + x^7 + x^3 + x^2 + 1; 2; [ 0, 1, 1, 1, 1, 1, 1, 1, 1, 0 ]; [ 36000398488329 ]; [ 2 ]; 1
11; 2; 10; x^10 + x^5 + x^2 + x + 1; 2; [ 0, 1, 1, 1, 0, 0, 1, 1, 1, 0 ]; [ 33, 33, 36025886721 ]; [ 2, 6, 7 ]; 3
11; 2; 10; x^10 + x^9 + x^8 + x^7 + 1; 2; [ 0, 1, 1, 1, 1, 1, 1, 1, 1, 0 ]; [ 35244808005363 ]; [ 2 ]; 1
11; 2; 10; x^10 + x^4 + x^3 + x + 1; 2; [ 0, 0, 1, 1, 0, 0, 1, 1, 0, 0 ]; [ 33, 33, 33, 33, 32339307 ]; [ 2, 3, 6, 7, 10 ]; 5
11; 2; 10; x^10 + x^9 + x^5 + x^2 + 1; 2; [ 0, 1, 1, 1, 1, 1, 1, 1, 1, 0 ]; [ 36035689092777 ]; [ 2 ]; 1
11; 2; 10; x^10 + x^9 + x^8 + x^7 + x^2 + x + 1; 2; [ 0, 1, 1, 1, 1, 1, 1, 1, 1, 0 ]; [ 36817058523135 ]; [ 2 ]; 1
11; 2; 10; x^10 + x^6 + x^5 + x^2 + 1; 2; [ 0, 0, 1, 1, 1, 1, 1, 1, 0, 0 ]; [ 33, 33, 35287178091 ]; [ 2, 3, 10 ]; 3
11; 2; 10; x^10 + x^6 + x^2 + x + 1; 2; [ 0, 0, 1, 1, 1, 1, 1, 1, 0, 0 ]; [ 33, 33, 34518749925 ]; [ 2, 3, 10 ]; 3
11; 2; 10; x^10 + x^5 + x^3 + x^2 + 1; 2; [ 0, 1, 1, 1, 1, 1, 1, 1, 1, 0 ]; [ 3, 3, 4086880998783 ]; [ 2 ]; 1
11; 2; 10; x^10 + x^9 + x^4 + x + 1; 2; [ 0, 1, 1, 1, 1, 1, 1, 1, 1, 0 ]; [ 37620903496341 ]; [ 2 ]; 1
11; 2; 10; x^10 + x^7 + 1; 2; [ 0, 1, 1, 1, 1, 1, 1, 1, 1, 0 ]; [ 36006439882809 ]; [ 2 ]; 1
11; 2; 10; x^10 + x^9 + x^5 + x + 1; 2; [ 0, 1, 1, 1, 1, 1, 1, 1, 1, 0 ]; [ 3, 3, 4002719665857 ]; [ 2 ]; 1
11; 2; 10; x^10 + x^9 + x^7 + x^2 + 1; 2; [ 0, 1, 1, 1, 1, 1, 1, 1, 1, 0 ]; [ 36807429547383 ]; [ 2 ]; 1
11; 2; 10; x^10 + x^7 + x^5 + x^3 + 1; 2; [ 0, 1, 1, 1, 1, 1, 1, 1, 1, 0 ]; [ 36777003427527 ]; [ 2 ]; 1
11; 2; 10; x^10 + x^6 + x^5 + x + 1; 2; [ 0, 1, 0, 1, 0, 0, 1, 0, 1, 0 ]; [ 33, 363, 3064997397 ]; [ 2, 4, 7 ]; 3
11; 2; 10; x^10 + x^9 + x^8 + x^6 + x^2 + x + 1; 2; [ 0, 1, 1, 1, 1, 1, 1, 1, 1, 0 ]; [ 35999677367049 ]; [ 2 ]; 1
11; 2; 10; x^10 + x^9 + x^6 + x^3 + x^2 + x + 1; 2; [ 0, 1, 1, 1, 1, 1, 1, 1, 1, 0 ]; [ 37643903684541 ]; [ 2 ]; 1
11; 2; 10; x^10 + x^9 + x^7 + x^3 + 1; 2; [ 0, 1, 1, 1, 1, 1, 1, 1, 1, 0 ]; [ 3, 3, 4006816710369 ]; [ 2 ]; 1
11; 2; 10; x^10 + x^7 + x^6 + x^3 + 1; 2; [ 0, 1, 1, 1, 1, 1, 1, 1, 1, 0 ]; [ 36831866358903 ]; [ 2 ]; 1
11; 2; 10; x^10 + x^9 + x^8 + x^6 + x^5 + x + 1; 1; [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]; [ 11, 11, 33, 3003, 3138135 ]; [ 2, 3, 4, 7, 10 ]; 5
11; 2; 10; x^10 + x^9 + x^6 + x + 1; 2; [ 0, 1, 1, 1, 1, 1, 1, 1, 1, 0 ]; [ 36081437219025 ]; [ 2 ]; 1
11; 2; 10; x^10 + x^9 + x^8 + x^7 + x^5 + x^3 + 1; 2; [ 0, 0, 0, 1, 1, 1, 1, 0, 0, 0 ]; [ 33, 33, 33, 33, 33063129 ]; [ 2, 3, 4, 9, 10 ]; 5
11; 2; 10; x^10 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1; 2; [ 0, 1, 1, 1, 1, 1, 1, 1, 1, 0 ]; [ 36005741482425 ]; [ 2 ]; 1
11; 2; 10; x^10 + x^6 + x^5 + x^3 + x^2 + x + 1; 2; [ 0, 1, 1, 1, 0, 0, 1, 1, 1, 0 ]; [ 33, 99, 11267688069 ]; [ 2, 6, 7 ]; 3
11; 2; 10; x^10 + x^7 + x^6 + x^2 + 1; 2; [ 0, 1, 1, 1, 1, 1, 1, 1, 1, 0 ]; [ 36009099090129 ]; [ 2 ]; 1
11; 2; 10; x^10 + x^9 + x^8 + x^7 + x^4 + x + 1; 2; [ 0, 1, 0, 1, 1, 1, 1, 0, 1, 0 ]; [ 11, 11, 317576374467 ]; [ 2, 4, 9 ]; 3
11; 2; 10; x^10 + x^7 + x^5 + x^3 + x^2 + x + 1; 2; [ 0, 1, 1, 1, 1, 1, 1, 1, 1, 0 ]; [ 37599650935341 ]; [ 2 ]; 1
11; 2; 10; x^10 + x^5 + x^4 + x^2 + 1; 2; [ 0, 1, 0, 1, 0, 0, 1, 0, 1, 0 ]; [ 11, 11, 33, 33, 291580179 ]; [ 2, 4, 6, 7, 9 ]; 5
11; 2; 10; x^10 + x^7 + x^6 + x^5 + x^2 + x + 1; 2; [ 0, 1, 1, 0, 1, 1, 0, 1, 1, 0 ]; [ 11, 11, 310798474437 ]; [ 2, 5, 8 ]; 3
11; 2; 10; x^10 + x^9 + x^7 + x^5 + x^2 + x + 1; 2; [ 0, 1, 1, 1, 1, 1, 1, 1, 1, 0 ]; [ 38410615569843 ]; [ 2 ]; 1
11; 2; 10; x^10 + x^3 + x^2 + x + 1; 2; [ 0, 1, 1, 0, 1, 1, 0, 1, 1, 0 ]; [ 33, 33, 34494751269 ]; [ 2, 5, 8 ]; 3
11; 2; 10; x^10 + x^9 + x^8 + x^3 + x^2 + x + 1; 1; [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]; [ 33, 33, 33, 33, 33, 33, 33, 33, 33 ]; [ 2, 3, 4, 5, 6, 7, 8, 9, 10 ]; 9
11; 2; 10; x^10 + x^7 + x^4 + x^3 + 1; 2; [ 0, 1, 1, 1, 1, 1, 1, 1, 1, 0 ]; [ 35981677846521 ]; [ 2 ]; 1
11; 2; 10; x^10 + x^9 + x^7 + x^5 + x^3 + x^2 + 1; 2; [ 0, 1, 1, 0, 1, 1, 0, 1, 1, 0 ]; [ 11, 11, 297726043857 ]; [ 2, 5, 8 ]; 3
11; 2; 10; x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x + 1; 2; [ 0, 1, 1, 0, 1, 1, 0, 1, 1, 0 ]; [ 33033, 33033, 33033 ]; [ 2, 5, 8 ]; 3

13; 3; 3; x^3 + 2*x + 1; 2; [ 0, 0, 0 ]; [ 1027, 1027 ]; [ 2, 3 ]; 2
13; 3; 3; x^3 + x^2 + 2; 6; [ 0, 1, 0 ]; [ 2, 2, 26, 6162 ]; [ 2, 5 ]; 2

13; 3; 3; x^6 + x^5 + 2*x^3 + 1; 6; [ 0, 1, 0 ]; [ 39, 10233186778503 ]; [ 2, 5 ]; 2
13; 3; 3; x^6 + x^5 + 2*x^3 + x^2 + 2*x + 1; 6; [ 0, 1, 0 ]; [ 2, 2, 26, 2388782520254 ]; [ 2, 5 ]; 2
13; 3; 3; x^6 + x^5 + 2*x^3 + x^2 + x + 1; 6; [ 0, 1, 0 ]; [ 13, 28421308595849 ]; [ 2, 5 ]; 2
13; 3; 3; x^6 + x^5 + 2*x^3 + 2*x^2 + 1; 6; [ 0, 1, 0 ]; [ 2, 2, 26, 2415051993146 ]; [ 2, 5 ]; 2
13; 3; 3; x^6 + x^4 + x^3 + x^2 + 2*x + 2; 2; [ 0, 0, 0 ]; [ 2, 2, 1813942, 96138926 ]; [ 2, 3 ]; 2
13; 3; 3; x^6 + 2*x^4 + x^2 + x + 2; 6; [ 0, 0, 0 ]; [ 13, 13, 377, 6090701539 ]; [ 2, 3, 5, 6 ]; 4
13; 3; 3; x^6 + x^2 + x + 1; 6; [ 0, 1, 0 ]; [ 13, 31894569872919 ]; [ 2, 5 ]; 2
13; 3; 3; x^6 + x^5 + 2; 6; [ 0, 1, 0 ]; [ 2, 2, 26, 3618271231614 ]; [ 2, 5 ]; 2
13; 3; 3; x^6 + x^5 + x^3 + 2; 6; [ 0, 1, 0 ]; [ 13, 30628894469667 ]; [ 2, 5 ]; 2
13; 3; 3; x^6 + x^5 + x^3 + x^2 + x + 2; 6; [ 0, 1, 0 ]; [ 26, 26, 1378, 288416778 ]; [ 2, 5, 8, 11 ]; 4
13; 3; 3; x^6 + x^5 + x^3 + x + 1; 6; [ 0, 1, 0 ]; [ 26, 26, 26, 13639915042 ]; [ 2, 5, 8, 11 ]; 4
13; 3; 3; x^6 + x^5 + x^3 + x^2 + 1; 6; [ 0, 1, 0 ]; [ 2, 2, 2, 2, 4, 4, 2756, 594604244 ]; [ 2, 5 ]; 2
13; 3; 3; x^6 + x^5 + x^2 + x + 1; 6; [ 0, 1, 0 ]; [ 2, 2, 26, 2246588011798 ]; [ 2, 5 ]; 2
13; 3; 3; x^6 + x^5 + x + 2; 6; [ 0, 1, 0 ]; [ 13, 29757329468841 ]; [ 2, 5 ]; 2
13; 3; 3; x^6 + x^5 + x^3 + 2*x^2 + x + 2; 6; [ 0, 1, 0 ]; [ 13, 32138888336139 ]; [ 2, 5 ]; 2
13; 3; 3; x^6 + x^5 + 2*x^3 + 2*x^2 + 2; 6; [ 0, 1, 0 ]; [ 2, 2, 26, 2272325840486 ]; [ 2, 5 ]; 2
13; 3; 3; x^6 + 2*x^4 + 1; 3; [ 0, 1, 0 ]; [ 4, 4, 52, 282914636628 ]; [ 2, 5 ]; 2
13; 3; 3; x^6 + x + 2; 6; [ 0, 1, 0 ]; [ 13, 30628894469667 ]; [ 2, 5 ]; 2
13; 3; 3; x^6 + x^4 + x^3 + 1; 6; [ 0, 1, 0 ]; [ 13, 17583553317811 ]; [ 2, 5 ]; 2
13; 3; 3; x^6 + x^4 + 2*x^2 + 1; 3; [ 0, 1, 0 ]; [ 4, 4, 52, 282914636628 ]; [ 2, 5 ]; 2
13; 3; 3; x^6 + 2*x^2 + 1; 3; [ 0, 0, 0 ]; [ 2, 2, 2054, 69429864634 ]; [ 2, 3 ]; 2
13; 3; 3; x^6 + 2*x^4 + x^2 + 1; 3; [ 0, 1, 0 ]; [ 2, 2, 2, 2, 4, 4, 2756, 341608956 ]; [ 2, 5 ]; 2

13; 5; 4; x^4 + x^2 + 2*x + 2; 20; [ 0, 1, 1, 0 ]; [ 52, 52, 1644234124 ]; [ 2, 6, 10 ]; 3
13; 5; 4; x^4 + x^2 + 2; 10; [ 0, 0, 0, 0 ]; [ 26, 26, 26, 26, 26, 26, 26, 26, 26 ]; [ 2, 3, 4, 6, 7, 8, 10, 11, 12 ]; 9
13; 5; 4; x^4 + 2; 5; [ 0, 0, 0, 0 ]; [ 13, 13, 52, 52, 8939684 ]; [ 2, 3, 4, 7, 11 ]; 5
13; 5; 4; x^4 + 3; 5; [ 0, 0, 0, 0 ]; [ 13, 13, 52, 52, 8939684 ]; [ 2, 3, 4, 7, 11 ]; 5
13; 5; 4; x^4 + 2*x^2 + 3; 10; [ 0, 0, 0, 0 ]; [ 26, 26, 26, 26, 26, 26, 26, 26, 26 ]; [ 2, 3, 4, 6, 7, 8, 10, 11, 12 ]; 9

17; 2; 8; x^8 + x^6 + x^3 + x^2 + 1; 2; [ 0, 1, 1, 0, 0, 1, 1, 0 ]; [ 17, 17, 153, 1877029009686 ]; [ 2, 5, 6, 13 ]; 4
17; 2; 8; x^8 + x^6 + x^5 + x^3 + 1; 1; [ 0, 0, 0, 0, 0, 0, 0, 0 ]; [ 17, 64957, 64957, 1104269 ]; [ 2, 3, 6, 11 ]; 4
17; 2; 8; x^8 + x^7 + x^3 + x^2 + 1; 2; [ 0, 1, 0, 1, 1, 0, 1, 0 ]; [ 17, 64957, 64957, 1104269 ]; [ 2, 4, 7, 12 ]; 4
17; 2; 8; x^8 + x^6 + x^5 + x^4 + x^3 + x + 1; 1; [ 0, 0, 0, 0, 0, 0, 0, 0 ]; [ 17, 64957, 64957, 1104269 ]; [ 2, 3, 6, 11 ]; 4