7; 4; 3; x^3 + u; 4; [ 1, 1, 1 ]; [ 3, 3, 21, 21 ]; [ 1, 2 ]; 2
7; 4; 3; x^3 + u^2; 4; [ 1, 1, 1 ]; [ 3, 3, 21, 21 ]; [ 1, 2 ]; 2
7; 4; 3; x^3 + x + 1; 12; [ 1, 0, 1 ]; [ 7, 616 ]; [ 1, 4 ]; 2
7; 4; 3; x^6 + x^5 + u*x^4 + u*x^3 + x^2 + u*x + u; 12; [ 1, 0, 1 ]; [ 581, 2690611 ]; [ 1, 4 ]; 2
7; 4; 3; x^6 + x^5 + u*x^4 + u^2*x^3 + x^2 + u*x + 1; 12; [ 1, 1, 1 ]; [ 7, 159907832 ]; [ 1, 2 ]; 2

7; 4; 3; x^6 + x^5 + u*x^4 + u*x^3 + x^2 + u*x + u; 12; [ 1, 0, 1 ]
7; 4; 3; x^6 + x^5 + u*x^4 + u^2*x^3 + x^2 + u*x + 1; 12; [ 1, 1, 1 ]
7; 4; 3; x^6 + x^3 + x^2 + u*x + 1; 12; [ 1, 0, 1 ]
7; 4; 3; x^6 + x^5 + u*x^4 + u*x^3 + u*x + u^2; 12; [ 1, 0, 1 ]
7; 4; 3; x^6 + u*x^3 + x^2 + u*x + u; 12; [ 1, 1, 1 ]
7; 4; 3; x^6 + x^5 + u*x^4 + x^3 + u^2*x^2 + x + u; 12; [ 1, 0, 1 ]
7; 4; 3; x^6 + x^5 + u*x^4 + u^2; 12; [ 1, 0, 1 ]
7; 4; 3; x^6 + u^2*x^3 + u^2; 4; [ 1, 1, 1 ]
7; 4; 3; x^6 + x^5 + u*x^4 + x^3 + u^2*x + u^2; 6; [ 1, 0, 1 ]
7; 4; 3; x^6 + x^5 + u*x^4 + u^2*x^3 + x^2 + x + u; 12; [ 1, 0, 1 ]
7; 4; 3; x^6 + x^5 + u^2*x^3 + u^2*x + 1; 12; [ 1, 0, 1 ]
7; 4; 3; x^6 + x^5 + u*x^4 + u^2*x^3 + x + 1; 12; [ 1, 0, 1 ]
7; 4; 3; x^6 + x^5 + u*x^4 + u^2*x^3 + u^2*x + 1; 12; [ 1, 0, 1 ]
7; 4; 3; x^6 + x^5 + u^2*x^3 + x + 1; 12; [ 1, 1, 1 ]
7; 4; 3; x^6 + x^5 + u*x^4 + u*x^3 + x^2 + x + u^2; 12; [ 1, 0, 1 ]
7; 4; 3; x^6 + x^5 + u*x^4 + x^3 + 1; 12; [ 1, 0, 1 ]
7; 4; 3; x^6 + x^5 + u*x^4 + u*x + 1; 12; [ 1, 0, 1 ]
7; 4; 3; x^6 + x^5 + u*x^4 + u*x^3 + u; 12; [ 1, 1, 1 ]
7; 4; 3; x^6 + u^2*x^3 + x^2 + u^2*x + u^2; 12; [ 1, 1, 1 ]
7; 4; 3; x^6 + x^5 + x + u^2; 12; [ 1, 0, 1 ]
7; 4; 3; x^6 + u*x^3 + u; 4; [ 1, 1, 1 ]
7; 4; 3; x^6 + x^5 + u^2*x^3 + x^2 + u*x + u; 12; [ 1, 0, 1 ]
7; 4; 3; x^6 + x^5 + u*x^3 + x^2 + x + u^2; 12; [ 1, 0, 1 ]
7; 4; 3; x^6 + x^5 + u^2*x^3 + x^2 + u^2; 12; [ 1, 0, 1 ]
7; 4; 3; x^6 + x^5 + u*x^3 + x + 1; 12; [ 1, 1, 1 ]
7; 4; 3; x^6 + x^5 + u*x^4 + x^3 + u*x^2 + u; 12; [ 1, 0, 1 ]
7; 4; 3; x^6 + x^5 + x + u; 12; [ 1, 0, 1 ]
7; 4; 3; x^6 + x^5 + u*x^4 + u*x^2 + x + u^2; 12; [ 1, 0, 1 ]
7; 4; 3; x^6 + x^5 + u*x^3 + u*x + 1; 12; [ 1, 0, 1 ]
7; 4; 3; x^6 + x^5 + x^3 + u*x^2 + x + 1; 12; [ 1, 1, 1 ]
7; 4; 3; x^6 + x^2 + x + u^2; 12; [ 1, 0, 1 ]
7; 4; 3; x^6 + u^2*x^3 + x^2 + x + 1; 12; [ 1, 0, 1 ]
7; 4; 3; x^6 + x^5 + u*x^3 + x^2 + u^2*x + u^2; 12; [ 1, 0, 1 ]
7; 4; 3; x^6 + x^3 + x^2 + u^2*x + 1; 12; [ 1, 0, 1 ]
7; 4; 3; x^6 + x^2 + x + u; 12; [ 1, 0, 1 ]
7; 4; 3; x^6 + u*x^3 + x^2 + u^2; 12; [ 1, 1, 1 ]
7; 4; 3; x^6 + x^5 + u*x^4 + u^2*x^3 + u*x + u; 12; [ 1, 0, 1 ]
7; 4; 3; x^6 + x^5 + u*x + u^2; 12; [ 1, 0, 1 ]
7; 4; 3; x^6 + x^5 + u*x^4 + x^3 + u^2*x^2 + 1; 6; [ 1, 0, 1 ]
7; 4; 3; x^6 + x^5 + u^2*x^3 + x^2 + x + u; 12; [ 1, 0, 1 ]
7; 4; 3; x^6 + x^5 + u*x^4 + u*x^2 + u*x + 1; 12; [ 1, 0, 1 ]
7; 4; 3; x^6 + x^5 + u*x^3 + x^2 + u; 12; [ 1, 0, 1 ]
7; 4; 3; x^6 + x^5 + x^3 + u^2*x^2 + x + 1; 12; [ 1, 1, 1 ]
7; 4; 3; x^6 + u*x^3 + x^2 + x + 1; 12; [ 1, 0, 1 ]
7; 4; 3; x^6 + x^5 + x^3 + u*x^2 + u*x + u; 12; [ 1, 1, 1 ]
7; 4; 3; x^6 + x^5 + u*x^4 + x^3 + x + 1; 12; [ 1, 0, 1 ]
7; 4; 3; x^6 + x^5 + u*x^4 + u*x^3 + x^2 + u^2; 12; [ 1, 0, 1 ]
7; 4; 3; x^6 + x^5 + u*x^4 + x^3 + x^2 + u*x + u^2; 6; [ 1, 1, 1 ]
7; 4; 3; x^6 + x^5 + u*x^4 + u*x^3 + x + u; 12; [ 1, 0, 1 ]
7; 4; 3; x^6 + x^5 + u^2*x^3 + x^2 + 1; 12; [ 1, 0, 1 ]
7; 4; 3; x^6 + x^5 + u*x^3 + x^2 + 1; 12; [ 1, 0, 1 ]
7; 4; 3; x^6 + x^3 + x^2 + u^2*x + u^2; 12; [ 1, 0, 1 ]
7; 4; 3; x^6 + u^2*x^3 + x^2 + u; 12; [ 1, 1, 1 ]
7; 4; 3; x^6 + x^5 + u*x^4 + u^2*x^3 + x^2 + u^2*x + u; 12; [ 1, 0, 1 ]
7; 4; 3; x^6 + x^5 + x^3 + u^2*x^2 + u^2*x + u; 12; [ 1, 1, 1 ]
7; 4; 3; x^6 + x^3 + u^2; 4; [ 1, 1, 1 ]
7; 4; 3; x^6 + x^5 + u^2*x + u; 12; [ 1, 0, 1 ]
7; 4; 3; x^6 + x^3 + x^2 + u*x + u; 12; [ 1, 0, 1 ]
7; 4; 3; x^6 + x^5 + u*x^4 + x^3 + x^2 + u*x + u; 6; [ 1, 1, 1 ]
7; 4; 3; x^6 + x^5 + u*x^4 + x^3 + u*x^2 + x + u; 6; [ 1, 0, 1 ]
7; 4; 3; x^6 + x^3 + u; 4; [ 1, 1, 1 ]


Only vanishing sequences in [
[ 1, 1, 1 ]
]
7; 4; 3; x^6 + x^5 + u*x^4 + u^2*x^3 + x^2 + u*x + 1; 12; [ 1, 1, 1 ]
7; 4; 3; x^6 + u*x^3 + x^2 + u*x + u; 12; [ 1, 1, 1 ]
7; 4; 3; x^6 + u^2*x^3 + u^2; 4; [ 1, 1, 1 ]
7; 4; 3; x^6 + x^5 + u^2*x^3 + x + 1; 12; [ 1, 1, 1 ]
7; 4; 3; x^6 + x^5 + u*x^4 + u*x^3 + u; 12; [ 1, 1, 1 ]
7; 4; 3; x^6 + u^2*x^3 + x^2 + u^2*x + u^2; 12; [ 1, 1, 1 ]
7; 4; 3; x^6 + u*x^3 + u; 4; [ 1, 1, 1 ]
7; 4; 3; x^6 + x^5 + u*x^3 + x + 1; 12; [ 1, 1, 1 ]
7; 4; 3; x^6 + x^5 + x^3 + u*x^2 + x + 1; 12; [ 1, 1, 1 ]
7; 4; 3; x^6 + u*x^3 + x^2 + u^2; 12; [ 1, 1, 1 ]
7; 4; 3; x^6 + x^5 + x^3 + u^2*x^2 + x + 1; 12; [ 1, 1, 1 ]
7; 4; 3; x^6 + x^5 + x^3 + u*x^2 + u*x + u; 12; [ 1, 1, 1 ]
7; 4; 3; x^6 + x^5 + u*x^4 + x^3 + x^2 + u*x + u^2; 6; [ 1, 1, 1 ]
7; 4; 3; x^6 + u^2*x^3 + x^2 + u; 12; [ 1, 1, 1 ]
7; 4; 3; x^6 + x^5 + x^3 + u^2*x^2 + u^2*x + u; 12; [ 1, 1, 1 ]
7; 4; 3; x^6 + x^3 + u^2; 4; [ 1, 1, 1 ]
7; 4; 3; x^6 + x^5 + u*x^4 + x^3 + x^2 + u*x + u; 6; [ 1, 1, 1 ]
7; 4; 3; x^6 + x^3 + u; 4; [ 1, 1, 1 ]
Only vanishing sequences in [
[ 1, 0, 1 ]
]

Only vanishing sequences in [
[ 1, 1, 0, 1, 1 ]
]
11; 4; 5; x^5 + x^3 + x + u^2; 12; [ 1, 1, 0, 1, 1 ]
11; 4; 5; x^5 + u*x^3 + u^2*x + 1; 12; [ 1, 1, 0, 1, 1 ]
11; 4; 5; x^5 + u^2*x^3 + u*x + u; 12; [ 1, 1, 0, 1, 1 ]
11; 4; 5; x^5 + u*x^3 + u^2*x + u^2; 12; [ 1, 1, 0, 1, 1 ]
11; 4; 5; x^5 + u^2*x^3 + u*x + 1; 12; [ 1, 1, 0, 1, 1 ]
11; 4; 5; x^5 + x^3 + x + u; 12; [ 1, 1, 0, 1, 1 ]
Only vanishing sequences in [
[ 1, 1, 1, 1, 1 ]
]
11; 4; 5; x^5 + x^3 + 1; 12; [ 1, 1, 1, 1, 1 ]
11; 4; 5; x^5 + u^2*x^3 + u^2; 12; [ 1, 1, 1, 1, 1 ]
11; 4; 5; x^5 + u*x^3 + u; 12; [ 1, 1, 1, 1, 1 ]
11; 4; 5; x^5 + u*x^3 + x^2 + u^2*x + u; 12; [ 1, 1, 1, 1, 1 ]
11; 4; 5; x^5 + x^3 + x^2 + x + 1; 12; [ 1, 1, 1, 1, 1 ]
11; 4; 5; x^5 + u^2*x^3 + x^2 + u*x + u^2; 12; [ 1, 1, 1, 1, 1 ]
11; 4; 5; x^5 + x^2 + u^2; 12; [ 1, 1, 1, 1, 1 ]
11; 4; 5; x^5 + x^2 + u; 12; [ 1, 1, 1, 1, 1 ]
11; 4; 5; x^5 + x^2 + 1; 12; [ 1, 1, 1, 1, 1 ]
Only vanishing sequences in [
[ 1, 0, 1, 0, 1 ]
]
Only vanishing sequences in [
[ 1, 0, 0, 0, 1 ]
]
11; 4; 5; x^5 + u^2*x^3 + u^2*x^2 + x + 1; 12; [ 1, 0, 0, 0, 1 ]
11; 4; 5; x^5 + x^3 + u*x^2 + x + u; 12; [ 1, 0, 0, 0, 1 ]
11; 4; 5; x^5 + x^3 + x^2 + u^2*x + 1; 12; [ 1, 0, 0, 0, 1 ]
11; 4; 5; x^5 + u^2*x^3 + u*x^2 + u*x + 1; 12; [ 1, 0, 0, 0, 1 ]
11; 4; 5; x^5 + u*x^2 + u^2*x + u; 12; [ 1, 0, 0, 0, 1 ]
11; 4; 5; x^5 + u*x^3 + x^2 + u*x + u; 12; [ 1, 0, 0, 0, 1 ]
11; 4; 5; x^5 + u*x^3 + u*x^2 + u^2*x + u^2; 12; [ 1, 0, 0, 0, 1 ]
11; 4; 5; x^5 + u^2*x^3 + x^2 + x + u^2; 12; [ 1, 0, 0, 0, 1 ]
11; 4; 5; x^5 + x^3 + u*x^2 + u*x + u^2; 12; [ 1, 0, 0, 0, 1 ]
11; 4; 5; x^5 + u*x^2 + x + 1; 12; [ 1, 0, 0, 0, 1 ]
11; 4; 5; x^5 + u*x^3 + u*x^2 + x + 1; 12; [ 1, 0, 0, 0, 1 ]
11; 4; 5; x^5 + u*x^3 + x^2 + x + u; 12; [ 1, 0, 0, 0, 1 ]
11; 4; 5; x^5 + u^2*x^2 + u*x + u^2; 12; [ 1, 0, 0, 0, 1 ]
11; 4; 5; x^5 + u^2*x^3 + u*x^2 + u^2*x + u; 12; [ 1, 0, 0, 0, 1 ]
11; 4; 5; x^5 + u^2*x^2 + u^2*x + u; 12; [ 1, 0, 0, 0, 1 ]
11; 4; 5; x^5 + u*x^3 + u^2*x^2 + u^2*x + 1; 12; [ 1, 0, 0, 0, 1 ]
11; 4; 5; x^5 + x^3 + x^2 + u*x + 1; 12; [ 1, 0, 0, 0, 1 ]
11; 4; 5; x^5 + x^3 + u^2*x^2 + x + u^2; 12; [ 1, 0, 0, 0, 1 ]
11; 4; 5; x^5 + u^2*x^3 + x^2 + u^2*x + u^2; 12; [ 1, 0, 0, 0, 1 ]
11; 4; 5; x^5 + u^2*x^3 + u^2*x^2 + u*x + u; 12; [ 1, 0, 0, 0, 1 ]
11; 4; 5; x^5 + x^3 + u^2*x^2 + u*x + u; 12; [ 1, 0, 0, 0, 1 ]
11; 4; 5; x^5 + x^3 + u^2*x^2 + u^2*x + u; 12; [ 1, 0, 0, 0, 1 ]
11; 4; 5; x^5 + u*x^3 + u^2*x^2 + x + u^2; 12; [ 1, 0, 0, 0, 1 ]
11; 4; 5; x^5 + u^2*x^3 + u*x^2 + x + u; 12; [ 1, 0, 0, 0, 1 ]
11; 4; 5; x^5 + u*x^3 + u^2*x^2 + u*x + u^2; 12; [ 1, 0, 0, 0, 1 ]
11; 4; 5; x^5 + x^3 + u*x^2 + u^2*x + u^2; 12; [ 1, 0, 0, 0, 1 ]
11; 4; 5; x^5 + u*x^3 + u*x^2 + u*x + 1; 12; [ 1, 0, 0, 0, 1 ]
11; 4; 5; x^5 + u^2*x^2 + x + 1; 12; [ 1, 0, 0, 0, 1 ]
11; 4; 5; x^5 + u^2*x^3 + u^2*x^2 + u^2*x + 1; 12; [ 1, 0, 0, 0, 1 ]
11; 4; 5; x^5 + x + u^2; 12; [ 1, 0, 0, 0, 1 ]
11; 4; 5; x^5 + u^2*x + 1; 12; [ 1, 0, 0, 0, 1 ]
11; 4; 5; x^5 + x + u; 12; [ 1, 0, 0, 0, 1 ]
11; 4; 5; x^5 + u^2*x + u^2; 12; [ 1, 0, 0, 0, 1 ]
11; 4; 5; x^5 + u*x + 1; 12; [ 1, 0, 0, 0, 1 ]
11; 4; 5; x^5 + u*x + u; 12; [ 1, 0, 0, 0, 1 ]
11; 4; 5; x^5 + u*x^2 + u*x + u^2; 12; [ 1, 0, 0, 0, 1 ]
